token literal names:
null
'('
')'
','
'*'
'='
':='
'['
']'
'{'
'}'
'+='
'-='
'*='
'/='
'++'
'--'
':'
';'
'=='
'!='
'>'
'>='
'<'
'<='
'+'
'-'
'/'
'%'
'!'
'&'
'.'
'var'
'const'
'func'
'if'
'else'
'switch'
'case'
'default'
'for'
'break'
'continue'
'return'
'true'
'false'
'nil'
'int32'
'int'
'float32'
'bool'
'rune'
'string'
'&&'
'||'
'|>'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
VAR
CONST
FUNC
IF
ELSE
SWITCH
CASE
DEFAULT
FOR
BREAK
CONTINUE
RETURN
TRUE
FALSE
NIL
INT32_T
INT_T
FLOAT32_T
BOOL_T
RUNE_T
STRING_T
AND
OR
PIPE
FLOAT_LIT
INT_LIT
RUNE_LIT
STRING_LIT
ID
LINE_COMMENT
BLOCK_COMMENT
WS

rule names:
program
functionDeclaration
params
param
pointerMark
returnType
varDeclaration
constDeclaration
shortVarDecl
idList
exprList
arrayDimension
block
stmt
assignStmt
leftValue
assignOp
incDecStmt
ifStmt
elseIfClause
elseClause
switchStmt
caseClause
defaultClause
forStmt
forInit
forPost
returnStmt
exprStmt
expr
composeExpr
orExpr
andExpr
eqExpr
relExpr
addExpr
mulExpr
unaryExpr
atom
arrayLiteral
arrayInitList
nestedInit
argList
arg
type


atn:
[4, 1, 63, 537, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 1, 0, 1, 0, 1, 0, 5, 0, 94, 8, 0, 10, 0, 12, 0, 97, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 105, 8, 1, 1, 1, 1, 1, 3, 1, 109, 8, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 5, 2, 116, 8, 2, 10, 2, 12, 2, 119, 9, 2, 1, 3, 1, 3, 3, 3, 123, 8, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 4, 5, 134, 8, 5, 11, 5, 12, 5, 135, 1, 5, 1, 5, 3, 5, 140, 8, 5, 1, 6, 1, 6, 1, 6, 5, 6, 145, 8, 6, 10, 6, 12, 6, 148, 9, 6, 1, 6, 1, 6, 1, 6, 3, 6, 153, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 160, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 5, 9, 175, 8, 9, 10, 9, 12, 9, 178, 9, 9, 1, 10, 1, 10, 1, 10, 5, 10, 183, 8, 10, 10, 10, 12, 10, 186, 9, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 5, 12, 194, 8, 12, 10, 12, 12, 12, 197, 9, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 214, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 4, 15, 226, 8, 15, 11, 15, 12, 15, 227, 1, 15, 1, 15, 3, 15, 232, 8, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 240, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 246, 8, 18, 10, 18, 12, 18, 249, 9, 18, 1, 18, 3, 18, 252, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 266, 8, 21, 10, 21, 12, 21, 269, 9, 21, 1, 21, 3, 21, 272, 8, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 280, 8, 22, 10, 22, 12, 22, 283, 9, 22, 1, 23, 1, 23, 1, 23, 5, 23, 288, 8, 23, 10, 23, 12, 23, 291, 9, 23, 1, 24, 1, 24, 3, 24, 295, 8, 24, 1, 24, 1, 24, 3, 24, 299, 8, 24, 1, 24, 1, 24, 3, 24, 303, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 312, 8, 24, 1, 25, 1, 25, 1, 25, 3, 25, 317, 8, 25, 1, 26, 1, 26, 3, 26, 321, 8, 26, 1, 27, 1, 27, 3, 27, 325, 8, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 5, 30, 334, 8, 30, 10, 30, 12, 30, 337, 9, 30, 1, 31, 1, 31, 1, 31, 5, 31, 342, 8, 31, 10, 31, 12, 31, 345, 9, 31, 1, 32, 1, 32, 1, 32, 5, 32, 350, 8, 32, 10, 32, 12, 32, 353, 9, 32, 1, 33, 1, 33, 1, 33, 5, 33, 358, 8, 33, 10, 33, 12, 33, 361, 9, 33, 1, 34, 1, 34, 1, 34, 5, 34, 366, 8, 34, 10, 34, 12, 34, 369, 9, 34, 1, 35, 1, 35, 1, 35, 5, 35, 374, 8, 35, 10, 35, 12, 35, 377, 9, 35, 1, 36, 1, 36, 1, 36, 5, 36, 382, 8, 36, 10, 36, 12, 36, 385, 9, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 396, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 415, 8, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 421, 8, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 4, 38, 429, 8, 38, 11, 38, 12, 38, 430, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 439, 8, 38, 1, 39, 4, 39, 442, 8, 39, 11, 39, 12, 39, 443, 1, 39, 1, 39, 1, 39, 3, 39, 449, 8, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 5, 40, 456, 8, 40, 10, 40, 12, 40, 459, 9, 40, 1, 40, 3, 40, 462, 8, 40, 1, 40, 1, 40, 1, 40, 5, 40, 467, 8, 40, 10, 40, 12, 40, 470, 9, 40, 1, 40, 3, 40, 473, 8, 40, 3, 40, 475, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 5, 41, 481, 8, 41, 10, 41, 12, 41, 484, 9, 41, 1, 41, 3, 41, 487, 8, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 5, 41, 495, 8, 41, 10, 41, 12, 41, 498, 9, 41, 1, 41, 3, 41, 501, 8, 41, 1, 41, 1, 41, 3, 41, 505, 8, 41, 1, 42, 1, 42, 1, 42, 5, 42, 510, 8, 42, 10, 42, 12, 42, 513, 9, 42, 1, 43, 1, 43, 1, 43, 3, 43, 518, 8, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 4, 44, 527, 8, 44, 11, 44, 12, 44, 528, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 535, 8, 44, 1, 44, 0, 0, 45, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 0, 6, 2, 0, 5, 5, 11, 14, 1, 0, 19, 20, 1, 0, 21, 24, 1, 0, 25, 26, 2, 0, 4, 4, 27, 28, 1, 0, 47, 52, 586, 0, 95, 1, 0, 0, 0, 2, 100, 1, 0, 0, 0, 4, 112, 1, 0, 0, 0, 6, 120, 1, 0, 0, 0, 8, 126, 1, 0, 0, 0, 10, 139, 1, 0, 0, 0, 12, 159, 1, 0, 0, 0, 14, 161, 1, 0, 0, 0, 16, 167, 1, 0, 0, 0, 18, 171, 1, 0, 0, 0, 20, 179, 1, 0, 0, 0, 22, 187, 1, 0, 0, 0, 24, 191, 1, 0, 0, 0, 26, 213, 1, 0, 0, 0, 28, 215, 1, 0, 0, 0, 30, 231, 1, 0, 0, 0, 32, 233, 1, 0, 0, 0, 34, 239, 1, 0, 0, 0, 36, 241, 1, 0, 0, 0, 38, 253, 1, 0, 0, 0, 40, 258, 1, 0, 0, 0, 42, 261, 1, 0, 0, 0, 44, 275, 1, 0, 0, 0, 46, 284, 1, 0, 0, 0, 48, 311, 1, 0, 0, 0, 50, 316, 1, 0, 0, 0, 52, 320, 1, 0, 0, 0, 54, 322, 1, 0, 0, 0, 56, 326, 1, 0, 0, 0, 58, 328, 1, 0, 0, 0, 60, 330, 1, 0, 0, 0, 62, 338, 1, 0, 0, 0, 64, 346, 1, 0, 0, 0, 66, 354, 1, 0, 0, 0, 68, 362, 1, 0, 0, 0, 70, 370, 1, 0, 0, 0, 72, 378, 1, 0, 0, 0, 74, 395, 1, 0, 0, 0, 76, 438, 1, 0, 0, 0, 78, 441, 1, 0, 0, 0, 80, 474, 1, 0, 0, 0, 82, 504, 1, 0, 0, 0, 84, 506, 1, 0, 0, 0, 86, 517, 1, 0, 0, 0, 88, 534, 1, 0, 0, 0, 90, 94, 3, 2, 1, 0, 91, 94, 3, 12, 6, 0, 92, 94, 3, 14, 7, 0, 93, 90, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 93, 92, 1, 0, 0, 0, 94, 97, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 98, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 98, 99, 5, 0, 0, 1, 99, 1, 1, 0, 0, 0, 100, 101, 5, 34, 0, 0, 101, 102, 5, 60, 0, 0, 102, 104, 5, 1, 0, 0, 103, 105, 3, 4, 2, 0, 104, 103, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 108, 5, 2, 0, 0, 107, 109, 3, 10, 5, 0, 108, 107, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 111, 3, 24, 12, 0, 111, 3, 1, 0, 0, 0, 112, 117, 3, 6, 3, 0, 113, 114, 5, 3, 0, 0, 114, 116, 3, 6, 3, 0, 115, 113, 1, 0, 0, 0, 116, 119, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 5, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 120, 122, 5, 60, 0, 0, 121, 123, 3, 8, 4, 0, 122, 121, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 125, 3, 88, 44, 0, 125, 7, 1, 0, 0, 0, 126, 127, 5, 4, 0, 0, 127, 9, 1, 0, 0, 0, 128, 140, 3, 88, 44, 0, 129, 130, 5, 1, 0, 0, 130, 133, 3, 88, 44, 0, 131, 132, 5, 3, 0, 0, 132, 134, 3, 88, 44, 0, 133, 131, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 138, 5, 2, 0, 0, 138, 140, 1, 0, 0, 0, 139, 128, 1, 0, 0, 0, 139, 129, 1, 0, 0, 0, 140, 11, 1, 0, 0, 0, 141, 142, 5, 32, 0, 0, 142, 146, 3, 18, 9, 0, 143, 145, 3, 22, 11, 0, 144, 143, 1, 0, 0, 0, 145, 148, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 149, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 149, 152, 3, 88, 44, 0, 150, 151, 5, 5, 0, 0, 151, 153, 3, 20, 10, 0, 152, 150, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 160, 1, 0, 0, 0, 154, 155, 5, 32, 0, 0, 155, 156, 3, 18, 9, 0, 156, 157, 5, 5, 0, 0, 157, 158, 3, 20, 10, 0, 158, 160, 1, 0, 0, 0, 159, 141, 1, 0, 0, 0, 159, 154, 1, 0, 0, 0, 160, 13, 1, 0, 0, 0, 161, 162, 5, 33, 0, 0, 162, 163, 5, 60, 0, 0, 163, 164, 3, 88, 44, 0, 164, 165, 5, 5, 0, 0, 165, 166, 3, 58, 29, 0, 166, 15, 1, 0, 0, 0, 167, 168, 3, 18, 9, 0, 168, 169, 5, 6, 0, 0, 169, 170, 3, 20, 10, 0, 170, 17, 1, 0, 0, 0, 171, 176, 5, 60, 0, 0, 172, 173, 5, 3, 0, 0, 173, 175, 5, 60, 0, 0, 174, 172, 1, 0, 0, 0, 175, 178, 1, 0, 0, 0, 176, 174, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 19, 1, 0, 0, 0, 178, 176, 1, 0, 0, 0, 179, 184, 3, 58, 29, 0, 180, 181, 5, 3, 0, 0, 181, 183, 3, 58, 29, 0, 182, 180, 1, 0, 0, 0, 183, 186, 1, 0, 0, 0, 184, 182, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 21, 1, 0, 0, 0, 186, 184, 1, 0, 0, 0, 187, 188, 5, 7, 0, 0, 188, 189, 3, 58, 29, 0, 189, 190, 5, 8, 0, 0, 190, 23, 1, 0, 0, 0, 191, 195, 5, 9, 0, 0, 192, 194, 3, 26, 13, 0, 193, 192, 1, 0, 0, 0, 194, 197, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 198, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 198, 199, 5, 10, 0, 0, 199, 25, 1, 0, 0, 0, 200, 214, 3, 12, 6, 0, 201, 214, 3, 14, 7, 0, 202, 214, 3, 16, 8, 0, 203, 214, 3, 28, 14, 0, 204, 214, 3, 34, 17, 0, 205, 214, 3, 36, 18, 0, 206, 214, 3, 42, 21, 0, 207, 214, 3, 48, 24, 0, 208, 214, 5, 41, 0, 0, 209, 214, 5, 42, 0, 0, 210, 214, 3, 54, 27, 0, 211, 214, 3, 56, 28, 0, 212, 214, 3, 24, 12, 0, 213, 200, 1, 0, 0, 0, 213, 201, 1, 0, 0, 0, 213, 202, 1, 0, 0, 0, 213, 203, 1, 0, 0, 0, 213, 204, 1, 0, 0, 0, 213, 205, 1, 0, 0, 0, 213, 206, 1, 0, 0, 0, 213, 207, 1, 0, 0, 0, 213, 208, 1, 0, 0, 0, 213, 209, 1, 0, 0, 0, 213, 210, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 213, 212, 1, 0, 0, 0, 214, 27, 1, 0, 0, 0, 215, 216, 3, 30, 15, 0, 216, 217, 3, 32, 16, 0, 217, 218, 3, 58, 29, 0, 218, 29, 1, 0, 0, 0, 219, 232, 5, 60, 0, 0, 220, 225, 5, 60, 0, 0, 221, 222, 5, 7, 0, 0, 222, 223, 3, 58, 29, 0, 223, 224, 5, 8, 0, 0, 224, 226, 1, 0, 0, 0, 225, 221, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 232, 1, 0, 0, 0, 229, 230, 5, 4, 0, 0, 230, 232, 5, 60, 0, 0, 231, 219, 1, 0, 0, 0, 231, 220, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 232, 31, 1, 0, 0, 0, 233, 234, 7, 0, 0, 0, 234, 33, 1, 0, 0, 0, 235, 236, 5, 60, 0, 0, 236, 240, 5, 15, 0, 0, 237, 238, 5, 60, 0, 0, 238, 240, 5, 16, 0, 0, 239, 235, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 240, 35, 1, 0, 0, 0, 241, 242, 5, 35, 0, 0, 242, 243, 3, 58, 29, 0, 243, 247, 3, 24, 12, 0, 244, 246, 3, 38, 19, 0, 245, 244, 1, 0, 0, 0, 246, 249, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 251, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 250, 252, 3, 40, 20, 0, 251, 250, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 37, 1, 0, 0, 0, 253, 254, 5, 36, 0, 0, 254, 255, 5, 35, 0, 0, 255, 256, 3, 58, 29, 0, 256, 257, 3, 24, 12, 0, 257, 39, 1, 0, 0, 0, 258, 259, 5, 36, 0, 0, 259, 260, 3, 24, 12, 0, 260, 41, 1, 0, 0, 0, 261, 262, 5, 37, 0, 0, 262, 263, 3, 58, 29, 0, 263, 267, 5, 9, 0, 0, 264, 266, 3, 44, 22, 0, 265, 264, 1, 0, 0, 0, 266, 269, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 271, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 270, 272, 3, 46, 23, 0, 271, 270, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 274, 5, 10, 0, 0, 274, 43, 1, 0, 0, 0, 275, 276, 5, 38, 0, 0, 276, 277, 3, 20, 10, 0, 277, 281, 5, 17, 0, 0, 278, 280, 3, 26, 13, 0, 279, 278, 1, 0, 0, 0, 280, 283, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 45, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 284, 285, 5, 39, 0, 0, 285, 289, 5, 17, 0, 0, 286, 288, 3, 26, 13, 0, 287, 286, 1, 0, 0, 0, 288, 291, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 47, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 292, 294, 5, 40, 0, 0, 293, 295, 3, 50, 25, 0, 294, 293, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 298, 5, 18, 0, 0, 297, 299, 3, 58, 29, 0, 298, 297, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 302, 5, 18, 0, 0, 301, 303, 3, 52, 26, 0, 302, 301, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 312, 3, 24, 12, 0, 305, 306, 5, 40, 0, 0, 306, 307, 3, 58, 29, 0, 307, 308, 3, 24, 12, 0, 308, 312, 1, 0, 0, 0, 309, 310, 5, 40, 0, 0, 310, 312, 3, 24, 12, 0, 311, 292, 1, 0, 0, 0, 311, 305, 1, 0, 0, 0, 311, 309, 1, 0, 0, 0, 312, 49, 1, 0, 0, 0, 313, 317, 3, 16, 8, 0, 314, 317, 3, 28, 14, 0, 315, 317, 3, 34, 17, 0, 316, 313, 1, 0, 0, 0, 316, 314, 1, 0, 0, 0, 316, 315, 1, 0, 0, 0, 317, 51, 1, 0, 0, 0, 318, 321, 3, 28, 14, 0, 319, 321, 3, 34, 17, 0, 320, 318, 1, 0, 0, 0, 320, 319, 1, 0, 0, 0, 321, 53, 1, 0, 0, 0, 322, 324, 5, 43, 0, 0, 323, 325, 3, 20, 10, 0, 324, 323, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 55, 1, 0, 0, 0, 326, 327, 3, 58, 29, 0, 327, 57, 1, 0, 0, 0, 328, 329, 3, 60, 30, 0, 329, 59, 1, 0, 0, 0, 330, 335, 3, 62, 31, 0, 331, 332, 5, 55, 0, 0, 332, 334, 3, 62, 31, 0, 333, 331, 1, 0, 0, 0, 334, 337, 1, 0, 0, 0, 335, 333, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 61, 1, 0, 0, 0, 337, 335, 1, 0, 0, 0, 338, 343, 3, 64, 32, 0, 339, 340, 5, 54, 0, 0, 340, 342, 3, 64, 32, 0, 341, 339, 1, 0, 0, 0, 342, 345, 1, 0, 0, 0, 343, 341, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 63, 1, 0, 0, 0, 345, 343, 1, 0, 0, 0, 346, 351, 3, 66, 33, 0, 347, 348, 5, 53, 0, 0, 348, 350, 3, 66, 33, 0, 349, 347, 1, 0, 0, 0, 350, 353, 1, 0, 0, 0, 351, 349, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 65, 1, 0, 0, 0, 353, 351, 1, 0, 0, 0, 354, 359, 3, 68, 34, 0, 355, 356, 7, 1, 0, 0, 356, 358, 3, 68, 34, 0, 357, 355, 1, 0, 0, 0, 358, 361, 1, 0, 0, 0, 359, 357, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 67, 1, 0, 0, 0, 361, 359, 1, 0, 0, 0, 362, 367, 3, 70, 35, 0, 363, 364, 7, 2, 0, 0, 364, 366, 3, 70, 35, 0, 365, 363, 1, 0, 0, 0, 366, 369, 1, 0, 0, 0, 367, 365, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 69, 1, 0, 0, 0, 369, 367, 1, 0, 0, 0, 370, 375, 3, 72, 36, 0, 371, 372, 7, 3, 0, 0, 372, 374, 3, 72, 36, 0, 373, 371, 1, 0, 0, 0, 374, 377, 1, 0, 0, 0, 375, 373, 1, 0, 0, 0, 375, 376, 1, 0, 0, 0, 376, 71, 1, 0, 0, 0, 377, 375, 1, 0, 0, 0, 378, 383, 3, 74, 37, 0, 379, 380, 7, 4, 0, 0, 380, 382, 3, 74, 37, 0, 381, 379, 1, 0, 0, 0, 382, 385, 1, 0, 0, 0, 383, 381, 1, 0, 0, 0, 383, 384, 1, 0, 0, 0, 384, 73, 1, 0, 0, 0, 385, 383, 1, 0, 0, 0, 386, 387, 5, 29, 0, 0, 387, 396, 3, 74, 37, 0, 388, 389, 5, 26, 0, 0, 389, 396, 3, 74, 37, 0, 390, 391, 5, 30, 0, 0, 391, 396, 5, 60, 0, 0, 392, 393, 5, 4, 0, 0, 393, 396, 5, 60, 0, 0, 394, 396, 3, 76, 38, 0, 395, 386, 1, 0, 0, 0, 395, 388, 1, 0, 0, 0, 395, 390, 1, 0, 0, 0, 395, 392, 1, 0, 0, 0, 395, 394, 1, 0, 0, 0, 396, 75, 1, 0, 0, 0, 397, 439, 5, 56, 0, 0, 398, 439, 5, 57, 0, 0, 399, 439, 5, 58, 0, 0, 400, 439, 5, 59, 0, 0, 401, 439, 5, 44, 0, 0, 402, 439, 5, 45, 0, 0, 403, 439, 5, 46, 0, 0, 404, 405, 7, 5, 0, 0, 405, 406, 5, 1, 0, 0, 406, 407, 3, 58, 29, 0, 407, 408, 5, 2, 0, 0, 408, 439, 1, 0, 0, 0, 409, 410, 5, 60, 0, 0, 410, 411, 5, 31, 0, 0, 411, 412, 5, 60, 0, 0, 412, 414, 5, 1, 0, 0, 413, 415, 3, 84, 42, 0, 414, 413, 1, 0, 0, 0, 414, 415, 1, 0, 0, 0, 415, 416, 1, 0, 0, 0, 416, 439, 5, 2, 0, 0, 417, 418, 5, 60, 0, 0, 418, 420, 5, 1, 0, 0, 419, 421, 3, 84, 42, 0, 420, 419, 1, 0, 0, 0, 420, 421, 1, 0, 0, 0, 421, 422, 1, 0, 0, 0, 422, 439, 5, 2, 0, 0, 423, 428, 5, 60, 0, 0, 424, 425, 5, 7, 0, 0, 425, 426, 3, 58, 29, 0, 426, 427, 5, 8, 0, 0, 427, 429, 1, 0, 0, 0, 428, 424, 1, 0, 0, 0, 429, 430, 1, 0, 0, 0, 430, 428, 1, 0, 0, 0, 430, 431, 1, 0, 0, 0, 431, 439, 1, 0, 0, 0, 432, 439, 5, 60, 0, 0, 433, 434, 5, 1, 0, 0, 434, 435, 3, 58, 29, 0, 435, 436, 5, 2, 0, 0, 436, 439, 1, 0, 0, 0, 437, 439, 3, 78, 39, 0, 438, 397, 1, 0, 0, 0, 438, 398, 1, 0, 0, 0, 438, 399, 1, 0, 0, 0, 438, 400, 1, 0, 0, 0, 438, 401, 1, 0, 0, 0, 438, 402, 1, 0, 0, 0, 438, 403, 1, 0, 0, 0, 438, 404, 1, 0, 0, 0, 438, 409, 1, 0, 0, 0, 438, 417, 1, 0, 0, 0, 438, 423, 1, 0, 0, 0, 438, 432, 1, 0, 0, 0, 438, 433, 1, 0, 0, 0, 438, 437, 1, 0, 0, 0, 439, 77, 1, 0, 0, 0, 440, 442, 3, 22, 11, 0, 441, 440, 1, 0, 0, 0, 442, 443, 1, 0, 0, 0, 443, 441, 1, 0, 0, 0, 443, 444, 1, 0, 0, 0, 444, 445, 1, 0, 0, 0, 445, 446, 3, 88, 44, 0, 446, 448, 5, 9, 0, 0, 447, 449, 3, 80, 40, 0, 448, 447, 1, 0, 0, 0, 448, 449, 1, 0, 0, 0, 449, 450, 1, 0, 0, 0, 450, 451, 5, 10, 0, 0, 451, 79, 1, 0, 0, 0, 452, 457, 3, 58, 29, 0, 453, 454, 5, 3, 0, 0, 454, 456, 3, 58, 29, 0, 455, 453, 1, 0, 0, 0, 456, 459, 1, 0, 0, 0, 457, 455, 1, 0, 0, 0, 457, 458, 1, 0, 0, 0, 458, 461, 1, 0, 0, 0, 459, 457, 1, 0, 0, 0, 460, 462, 5, 3, 0, 0, 461, 460, 1, 0, 0, 0, 461, 462, 1, 0, 0, 0, 462, 475, 1, 0, 0, 0, 463, 468, 3, 82, 41, 0, 464, 465, 5, 3, 0, 0, 465, 467, 3, 82, 41, 0, 466, 464, 1, 0, 0, 0, 467, 470, 1, 0, 0, 0, 468, 466, 1, 0, 0, 0, 468, 469, 1, 0, 0, 0, 469, 472, 1, 0, 0, 0, 470, 468, 1, 0, 0, 0, 471, 473, 5, 3, 0, 0, 472, 471, 1, 0, 0, 0, 472, 473, 1, 0, 0, 0, 473, 475, 1, 0, 0, 0, 474, 452, 1, 0, 0, 0, 474, 463, 1, 0, 0, 0, 475, 81, 1, 0, 0, 0, 476, 477, 5, 9, 0, 0, 477, 482, 3, 58, 29, 0, 478, 479, 5, 3, 0, 0, 479, 481, 3, 58, 29, 0, 480, 478, 1, 0, 0, 0, 481, 484, 1, 0, 0, 0, 482, 480, 1, 0, 0, 0, 482, 483, 1, 0, 0, 0, 483, 486, 1, 0, 0, 0, 484, 482, 1, 0, 0, 0, 485, 487, 5, 3, 0, 0, 486, 485, 1, 0, 0, 0, 486, 487, 1, 0, 0, 0, 487, 488, 1, 0, 0, 0, 488, 489, 5, 10, 0, 0, 489, 505, 1, 0, 0, 0, 490, 491, 5, 9, 0, 0, 491, 496, 3, 82, 41, 0, 492, 493, 5, 3, 0, 0, 493, 495, 3, 82, 41, 0, 494, 492, 1, 0, 0, 0, 495, 498, 1, 0, 0, 0, 496, 494, 1, 0, 0, 0, 496, 497, 1, 0, 0, 0, 497, 500, 1, 0, 0, 0, 498, 496, 1, 0, 0, 0, 499, 501, 5, 3, 0, 0, 500, 499, 1, 0, 0, 0, 500, 501, 1, 0, 0, 0, 501, 502, 1, 0, 0, 0, 502, 503, 5, 10, 0, 0, 503, 505, 1, 0, 0, 0, 504, 476, 1, 0, 0, 0, 504, 490, 1, 0, 0, 0, 505, 83, 1, 0, 0, 0, 506, 511, 3, 86, 43, 0, 507, 508, 5, 3, 0, 0, 508, 510, 3, 86, 43, 0, 509, 507, 1, 0, 0, 0, 510, 513, 1, 0, 0, 0, 511, 509, 1, 0, 0, 0, 511, 512, 1, 0, 0, 0, 512, 85, 1, 0, 0, 0, 513, 511, 1, 0, 0, 0, 514, 518, 3, 58, 29, 0, 515, 516, 5, 30, 0, 0, 516, 518, 5, 60, 0, 0, 517, 514, 1, 0, 0, 0, 517, 515, 1, 0, 0, 0, 518, 87, 1, 0, 0, 0, 519, 535, 5, 47, 0, 0, 520, 535, 5, 48, 0, 0, 521, 535, 5, 49, 0, 0, 522, 535, 5, 50, 0, 0, 523, 535, 5, 51, 0, 0, 524, 535, 5, 52, 0, 0, 525, 527, 3, 22, 11, 0, 526, 525, 1, 0, 0, 0, 527, 528, 1, 0, 0, 0, 528, 526, 1, 0, 0, 0, 528, 529, 1, 0, 0, 0, 529, 530, 1, 0, 0, 0, 530, 531, 3, 88, 44, 0, 531, 535, 1, 0, 0, 0, 532, 533, 5, 4, 0, 0, 533, 535, 3, 88, 44, 0, 534, 519, 1, 0, 0, 0, 534, 520, 1, 0, 0, 0, 534, 521, 1, 0, 0, 0, 534, 522, 1, 0, 0, 0, 534, 523, 1, 0, 0, 0, 534, 524, 1, 0, 0, 0, 534, 526, 1, 0, 0, 0, 534, 532, 1, 0, 0, 0, 535, 89, 1, 0, 0, 0, 59, 93, 95, 104, 108, 117, 122, 135, 139, 146, 152, 159, 176, 184, 195, 213, 227, 231, 239, 247, 251, 267, 271, 281, 289, 294, 298, 302, 311, 316, 320, 324, 335, 343, 351, 359, 367, 375, 383, 395, 414, 420, 430, 438, 443, 448, 457, 461, 468, 472, 474, 482, 486, 496, 500, 504, 511, 517, 528, 534]