token literal names:
null
'('
')'
','
'*'
'='
':='
'['
']'
'{'
'}'
'+='
'-='
'*='
'/='
'++'
'--'
':'
';'
'=='
'!='
'>'
'>='
'<'
'<='
'+'
'-'
'/'
'%'
'!'
'&'
'.'
'var'
'const'
'func'
'if'
'else'
'switch'
'case'
'default'
'for'
'break'
'continue'
'return'
'true'
'false'
'nil'
'int32'
'int'
'float32'
'bool'
'rune'
'string'
'&&'
'||'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
VAR
CONST
FUNC
IF
ELSE
SWITCH
CASE
DEFAULT
FOR
BREAK
CONTINUE
RETURN
TRUE
FALSE
NIL
INT32_T
INT_T
FLOAT32_T
BOOL_T
RUNE_T
STRING_T
AND
OR
FLOAT_LIT
INT_LIT
RUNE_LIT
STRING_LIT
ID
LINE_COMMENT
BLOCK_COMMENT
WS

rule names:
program
functionDeclaration
params
param
pointerMark
returnType
varDeclaration
constDeclaration
shortVarDecl
idList
exprList
arrayDimension
block
stmt
assignStmt
leftValue
assignOp
incDecStmt
ifStmt
elseIfClause
elseClause
switchStmt
caseClause
defaultClause
forStmt
forInit
forPost
returnStmt
exprStmt
expr
atom
arrayLiteral
arrayInitList
nestedInit
argList
arg
type


atn:
[4, 1, 62, 459, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 1, 0, 1, 0, 1, 0, 5, 0, 78, 8, 0, 10, 0, 12, 0, 81, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 89, 8, 1, 1, 1, 1, 1, 3, 1, 93, 8, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 5, 2, 100, 8, 2, 10, 2, 12, 2, 103, 9, 2, 1, 3, 1, 3, 3, 3, 107, 8, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 4, 5, 118, 8, 5, 11, 5, 12, 5, 119, 1, 5, 1, 5, 3, 5, 124, 8, 5, 1, 6, 1, 6, 1, 6, 5, 6, 129, 8, 6, 10, 6, 12, 6, 132, 9, 6, 1, 6, 1, 6, 1, 6, 3, 6, 137, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 5, 9, 152, 8, 9, 10, 9, 12, 9, 155, 9, 9, 1, 10, 1, 10, 1, 10, 5, 10, 160, 8, 10, 10, 10, 12, 10, 163, 9, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 5, 12, 171, 8, 12, 10, 12, 12, 12, 174, 9, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 191, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 4, 15, 203, 8, 15, 11, 15, 12, 15, 204, 1, 15, 1, 15, 3, 15, 209, 8, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 217, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 223, 8, 18, 10, 18, 12, 18, 226, 9, 18, 1, 18, 3, 18, 229, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 243, 8, 21, 10, 21, 12, 21, 246, 9, 21, 1, 21, 3, 21, 249, 8, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 257, 8, 22, 10, 22, 12, 22, 260, 9, 22, 1, 23, 1, 23, 1, 23, 5, 23, 265, 8, 23, 10, 23, 12, 23, 268, 9, 23, 1, 24, 1, 24, 3, 24, 272, 8, 24, 1, 24, 1, 24, 3, 24, 276, 8, 24, 1, 24, 1, 24, 3, 24, 280, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 289, 8, 24, 1, 25, 1, 25, 1, 25, 3, 25, 294, 8, 25, 1, 26, 1, 26, 3, 26, 298, 8, 26, 1, 27, 1, 27, 3, 27, 302, 8, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 316, 8, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 336, 8, 29, 10, 29, 12, 29, 339, 9, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 353, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 359, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 4, 30, 367, 8, 30, 11, 30, 12, 30, 368, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 377, 8, 30, 1, 31, 4, 31, 380, 8, 31, 11, 31, 12, 31, 381, 1, 31, 1, 31, 1, 31, 3, 31, 387, 8, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 5, 32, 394, 8, 32, 10, 32, 12, 32, 397, 9, 32, 1, 32, 3, 32, 400, 8, 32, 1, 32, 1, 32, 1, 32, 5, 32, 405, 8, 32, 10, 32, 12, 32, 408, 9, 32, 1, 32, 3, 32, 411, 8, 32, 3, 32, 413, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 419, 8, 33, 10, 33, 12, 33, 422, 9, 33, 1, 33, 3, 33, 425, 8, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 5, 34, 432, 8, 34, 10, 34, 12, 34, 435, 9, 34, 1, 35, 1, 35, 1, 35, 3, 35, 440, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 4, 36, 449, 8, 36, 11, 36, 12, 36, 450, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 457, 8, 36, 1, 36, 0, 1, 58, 37, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 0, 5, 2, 0, 5, 5, 11, 14, 1, 0, 19, 20, 1, 0, 21, 24, 1, 0, 25, 26, 2, 0, 4, 4, 27, 28, 510, 0, 79, 1, 0, 0, 0, 2, 84, 1, 0, 0, 0, 4, 96, 1, 0, 0, 0, 6, 104, 1, 0, 0, 0, 8, 110, 1, 0, 0, 0, 10, 123, 1, 0, 0, 0, 12, 125, 1, 0, 0, 0, 14, 138, 1, 0, 0, 0, 16, 144, 1, 0, 0, 0, 18, 148, 1, 0, 0, 0, 20, 156, 1, 0, 0, 0, 22, 164, 1, 0, 0, 0, 24, 168, 1, 0, 0, 0, 26, 190, 1, 0, 0, 0, 28, 192, 1, 0, 0, 0, 30, 208, 1, 0, 0, 0, 32, 210, 1, 0, 0, 0, 34, 216, 1, 0, 0, 0, 36, 218, 1, 0, 0, 0, 38, 230, 1, 0, 0, 0, 40, 235, 1, 0, 0, 0, 42, 238, 1, 0, 0, 0, 44, 252, 1, 0, 0, 0, 46, 261, 1, 0, 0, 0, 48, 288, 1, 0, 0, 0, 50, 293, 1, 0, 0, 0, 52, 297, 1, 0, 0, 0, 54, 299, 1, 0, 0, 0, 56, 303, 1, 0, 0, 0, 58, 315, 1, 0, 0, 0, 60, 376, 1, 0, 0, 0, 62, 379, 1, 0, 0, 0, 64, 412, 1, 0, 0, 0, 66, 414, 1, 0, 0, 0, 68, 428, 1, 0, 0, 0, 70, 439, 1, 0, 0, 0, 72, 456, 1, 0, 0, 0, 74, 78, 3, 2, 1, 0, 75, 78, 3, 12, 6, 0, 76, 78, 3, 14, 7, 0, 77, 74, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 77, 76, 1, 0, 0, 0, 78, 81, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 82, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 82, 83, 5, 0, 0, 1, 83, 1, 1, 0, 0, 0, 84, 85, 5, 34, 0, 0, 85, 86, 5, 59, 0, 0, 86, 88, 5, 1, 0, 0, 87, 89, 3, 4, 2, 0, 88, 87, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 92, 5, 2, 0, 0, 91, 93, 3, 10, 5, 0, 92, 91, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 95, 3, 24, 12, 0, 95, 3, 1, 0, 0, 0, 96, 101, 3, 6, 3, 0, 97, 98, 5, 3, 0, 0, 98, 100, 3, 6, 3, 0, 99, 97, 1, 0, 0, 0, 100, 103, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 5, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 104, 106, 5, 59, 0, 0, 105, 107, 3, 8, 4, 0, 106, 105, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 109, 3, 72, 36, 0, 109, 7, 1, 0, 0, 0, 110, 111, 5, 4, 0, 0, 111, 9, 1, 0, 0, 0, 112, 124, 3, 72, 36, 0, 113, 114, 5, 1, 0, 0, 114, 117, 3, 72, 36, 0, 115, 116, 5, 3, 0, 0, 116, 118, 3, 72, 36, 0, 117, 115, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 122, 5, 2, 0, 0, 122, 124, 1, 0, 0, 0, 123, 112, 1, 0, 0, 0, 123, 113, 1, 0, 0, 0, 124, 11, 1, 0, 0, 0, 125, 126, 5, 32, 0, 0, 126, 130, 3, 18, 9, 0, 127, 129, 3, 22, 11, 0, 128, 127, 1, 0, 0, 0, 129, 132, 1, 0, 0, 0, 130, 128, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 133, 1, 0, 0, 0, 132, 130, 1, 0, 0, 0, 133, 136, 3, 72, 36, 0, 134, 135, 5, 5, 0, 0, 135, 137, 3, 20, 10, 0, 136, 134, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 13, 1, 0, 0, 0, 138, 139, 5, 33, 0, 0, 139, 140, 5, 59, 0, 0, 140, 141, 3, 72, 36, 0, 141, 142, 5, 5, 0, 0, 142, 143, 3, 58, 29, 0, 143, 15, 1, 0, 0, 0, 144, 145, 3, 18, 9, 0, 145, 146, 5, 6, 0, 0, 146, 147, 3, 20, 10, 0, 147, 17, 1, 0, 0, 0, 148, 153, 5, 59, 0, 0, 149, 150, 5, 3, 0, 0, 150, 152, 5, 59, 0, 0, 151, 149, 1, 0, 0, 0, 152, 155, 1, 0, 0, 0, 153, 151, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 19, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 156, 161, 3, 58, 29, 0, 157, 158, 5, 3, 0, 0, 158, 160, 3, 58, 29, 0, 159, 157, 1, 0, 0, 0, 160, 163, 1, 0, 0, 0, 161, 159, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 21, 1, 0, 0, 0, 163, 161, 1, 0, 0, 0, 164, 165, 5, 7, 0, 0, 165, 166, 3, 58, 29, 0, 166, 167, 5, 8, 0, 0, 167, 23, 1, 0, 0, 0, 168, 172, 5, 9, 0, 0, 169, 171, 3, 26, 13, 0, 170, 169, 1, 0, 0, 0, 171, 174, 1, 0, 0, 0, 172, 170, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 175, 1, 0, 0, 0, 174, 172, 1, 0, 0, 0, 175, 176, 5, 10, 0, 0, 176, 25, 1, 0, 0, 0, 177, 191, 3, 12, 6, 0, 178, 191, 3, 14, 7, 0, 179, 191, 3, 16, 8, 0, 180, 191, 3, 28, 14, 0, 181, 191, 3, 34, 17, 0, 182, 191, 3, 36, 18, 0, 183, 191, 3, 42, 21, 0, 184, 191, 3, 48, 24, 0, 185, 191, 5, 41, 0, 0, 186, 191, 5, 42, 0, 0, 187, 191, 3, 54, 27, 0, 188, 191, 3, 56, 28, 0, 189, 191, 3, 24, 12, 0, 190, 177, 1, 0, 0, 0, 190, 178, 1, 0, 0, 0, 190, 179, 1, 0, 0, 0, 190, 180, 1, 0, 0, 0, 190, 181, 1, 0, 0, 0, 190, 182, 1, 0, 0, 0, 190, 183, 1, 0, 0, 0, 190, 184, 1, 0, 0, 0, 190, 185, 1, 0, 0, 0, 190, 186, 1, 0, 0, 0, 190, 187, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 190, 189, 1, 0, 0, 0, 191, 27, 1, 0, 0, 0, 192, 193, 3, 30, 15, 0, 193, 194, 3, 32, 16, 0, 194, 195, 3, 58, 29, 0, 195, 29, 1, 0, 0, 0, 196, 209, 5, 59, 0, 0, 197, 202, 5, 59, 0, 0, 198, 199, 5, 7, 0, 0, 199, 200, 3, 58, 29, 0, 200, 201, 5, 8, 0, 0, 201, 203, 1, 0, 0, 0, 202, 198, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 209, 1, 0, 0, 0, 206, 207, 5, 4, 0, 0, 207, 209, 5, 59, 0, 0, 208, 196, 1, 0, 0, 0, 208, 197, 1, 0, 0, 0, 208, 206, 1, 0, 0, 0, 209, 31, 1, 0, 0, 0, 210, 211, 7, 0, 0, 0, 211, 33, 1, 0, 0, 0, 212, 213, 5, 59, 0, 0, 213, 217, 5, 15, 0, 0, 214, 215, 5, 59, 0, 0, 215, 217, 5, 16, 0, 0, 216, 212, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 217, 35, 1, 0, 0, 0, 218, 219, 5, 35, 0, 0, 219, 220, 3, 58, 29, 0, 220, 224, 3, 24, 12, 0, 221, 223, 3, 38, 19, 0, 222, 221, 1, 0, 0, 0, 223, 226, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 228, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 227, 229, 3, 40, 20, 0, 228, 227, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 37, 1, 0, 0, 0, 230, 231, 5, 36, 0, 0, 231, 232, 5, 35, 0, 0, 232, 233, 3, 58, 29, 0, 233, 234, 3, 24, 12, 0, 234, 39, 1, 0, 0, 0, 235, 236, 5, 36, 0, 0, 236, 237, 3, 24, 12, 0, 237, 41, 1, 0, 0, 0, 238, 239, 5, 37, 0, 0, 239, 240, 3, 58, 29, 0, 240, 244, 5, 9, 0, 0, 241, 243, 3, 44, 22, 0, 242, 241, 1, 0, 0, 0, 243, 246, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 248, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 247, 249, 3, 46, 23, 0, 248, 247, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 251, 5, 10, 0, 0, 251, 43, 1, 0, 0, 0, 252, 253, 5, 38, 0, 0, 253, 254, 3, 20, 10, 0, 254, 258, 5, 17, 0, 0, 255, 257, 3, 26, 13, 0, 256, 255, 1, 0, 0, 0, 257, 260, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 45, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 261, 262, 5, 39, 0, 0, 262, 266, 5, 17, 0, 0, 263, 265, 3, 26, 13, 0, 264, 263, 1, 0, 0, 0, 265, 268, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 47, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 269, 271, 5, 40, 0, 0, 270, 272, 3, 50, 25, 0, 271, 270, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 275, 5, 18, 0, 0, 274, 276, 3, 58, 29, 0, 275, 274, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 279, 5, 18, 0, 0, 278, 280, 3, 52, 26, 0, 279, 278, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 289, 3, 24, 12, 0, 282, 283, 5, 40, 0, 0, 283, 284, 3, 58, 29, 0, 284, 285, 3, 24, 12, 0, 285, 289, 1, 0, 0, 0, 286, 287, 5, 40, 0, 0, 287, 289, 3, 24, 12, 0, 288, 269, 1, 0, 0, 0, 288, 282, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 289, 49, 1, 0, 0, 0, 290, 294, 3, 16, 8, 0, 291, 294, 3, 28, 14, 0, 292, 294, 3, 34, 17, 0, 293, 290, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 293, 292, 1, 0, 0, 0, 294, 51, 1, 0, 0, 0, 295, 298, 3, 28, 14, 0, 296, 298, 3, 34, 17, 0, 297, 295, 1, 0, 0, 0, 297, 296, 1, 0, 0, 0, 298, 53, 1, 0, 0, 0, 299, 301, 5, 43, 0, 0, 300, 302, 3, 20, 10, 0, 301, 300, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 55, 1, 0, 0, 0, 303, 304, 3, 58, 29, 0, 304, 57, 1, 0, 0, 0, 305, 306, 6, 29, -1, 0, 306, 307, 5, 29, 0, 0, 307, 316, 3, 58, 29, 5, 308, 309, 5, 26, 0, 0, 309, 316, 3, 58, 29, 4, 310, 311, 5, 30, 0, 0, 311, 316, 5, 59, 0, 0, 312, 313, 5, 4, 0, 0, 313, 316, 5, 59, 0, 0, 314, 316, 3, 60, 30, 0, 315, 305, 1, 0, 0, 0, 315, 308, 1, 0, 0, 0, 315, 310, 1, 0, 0, 0, 315, 312, 1, 0, 0, 0, 315, 314, 1, 0, 0, 0, 316, 337, 1, 0, 0, 0, 317, 318, 10, 11, 0, 0, 318, 319, 5, 54, 0, 0, 319, 336, 3, 58, 29, 12, 320, 321, 10, 10, 0, 0, 321, 322, 5, 53, 0, 0, 322, 336, 3, 58, 29, 11, 323, 324, 10, 9, 0, 0, 324, 325, 7, 1, 0, 0, 325, 336, 3, 58, 29, 10, 326, 327, 10, 8, 0, 0, 327, 328, 7, 2, 0, 0, 328, 336, 3, 58, 29, 9, 329, 330, 10, 7, 0, 0, 330, 331, 7, 3, 0, 0, 331, 336, 3, 58, 29, 8, 332, 333, 10, 6, 0, 0, 333, 334, 7, 4, 0, 0, 334, 336, 3, 58, 29, 7, 335, 317, 1, 0, 0, 0, 335, 320, 1, 0, 0, 0, 335, 323, 1, 0, 0, 0, 335, 326, 1, 0, 0, 0, 335, 329, 1, 0, 0, 0, 335, 332, 1, 0, 0, 0, 336, 339, 1, 0, 0, 0, 337, 335, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 59, 1, 0, 0, 0, 339, 337, 1, 0, 0, 0, 340, 377, 5, 55, 0, 0, 341, 377, 5, 56, 0, 0, 342, 377, 5, 57, 0, 0, 343, 377, 5, 58, 0, 0, 344, 377, 5, 44, 0, 0, 345, 377, 5, 45, 0, 0, 346, 377, 5, 46, 0, 0, 347, 348, 5, 59, 0, 0, 348, 349, 5, 31, 0, 0, 349, 350, 5, 59, 0, 0, 350, 352, 5, 1, 0, 0, 351, 353, 3, 68, 34, 0, 352, 351, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 377, 5, 2, 0, 0, 355, 356, 5, 59, 0, 0, 356, 358, 5, 1, 0, 0, 357, 359, 3, 68, 34, 0, 358, 357, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 377, 5, 2, 0, 0, 361, 366, 5, 59, 0, 0, 362, 363, 5, 7, 0, 0, 363, 364, 3, 58, 29, 0, 364, 365, 5, 8, 0, 0, 365, 367, 1, 0, 0, 0, 366, 362, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 366, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 377, 1, 0, 0, 0, 370, 377, 5, 59, 0, 0, 371, 372, 5, 1, 0, 0, 372, 373, 3, 58, 29, 0, 373, 374, 5, 2, 0, 0, 374, 377, 1, 0, 0, 0, 375, 377, 3, 62, 31, 0, 376, 340, 1, 0, 0, 0, 376, 341, 1, 0, 0, 0, 376, 342, 1, 0, 0, 0, 376, 343, 1, 0, 0, 0, 376, 344, 1, 0, 0, 0, 376, 345, 1, 0, 0, 0, 376, 346, 1, 0, 0, 0, 376, 347, 1, 0, 0, 0, 376, 355, 1, 0, 0, 0, 376, 361, 1, 0, 0, 0, 376, 370, 1, 0, 0, 0, 376, 371, 1, 0, 0, 0, 376, 375, 1, 0, 0, 0, 377, 61, 1, 0, 0, 0, 378, 380, 3, 22, 11, 0, 379, 378, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 379, 1, 0, 0, 0, 381, 382, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 384, 3, 72, 36, 0, 384, 386, 5, 9, 0, 0, 385, 387, 3, 64, 32, 0, 386, 385, 1, 0, 0, 0, 386, 387, 1, 0, 0, 0, 387, 388, 1, 0, 0, 0, 388, 389, 5, 10, 0, 0, 389, 63, 1, 0, 0, 0, 390, 395, 3, 58, 29, 0, 391, 392, 5, 3, 0, 0, 392, 394, 3, 58, 29, 0, 393, 391, 1, 0, 0, 0, 394, 397, 1, 0, 0, 0, 395, 393, 1, 0, 0, 0, 395, 396, 1, 0, 0, 0, 396, 399, 1, 0, 0, 0, 397, 395, 1, 0, 0, 0, 398, 400, 5, 3, 0, 0, 399, 398, 1, 0, 0, 0, 399, 400, 1, 0, 0, 0, 400, 413, 1, 0, 0, 0, 401, 406, 3, 66, 33, 0, 402, 403, 5, 3, 0, 0, 403, 405, 3, 66, 33, 0, 404, 402, 1, 0, 0, 0, 405, 408, 1, 0, 0, 0, 406, 404, 1, 0, 0, 0, 406, 407, 1, 0, 0, 0, 407, 410, 1, 0, 0, 0, 408, 406, 1, 0, 0, 0, 409, 411, 5, 3, 0, 0, 410, 409, 1, 0, 0, 0, 410, 411, 1, 0, 0, 0, 411, 413, 1, 0, 0, 0, 412, 390, 1, 0, 0, 0, 412, 401, 1, 0, 0, 0, 413, 65, 1, 0, 0, 0, 414, 415, 5, 9, 0, 0, 415, 420, 3, 58, 29, 0, 416, 417, 5, 3, 0, 0, 417, 419, 3, 58, 29, 0, 418, 416, 1, 0, 0, 0, 419, 422, 1, 0, 0, 0, 420, 418, 1, 0, 0, 0, 420, 421, 1, 0, 0, 0, 421, 424, 1, 0, 0, 0, 422, 420, 1, 0, 0, 0, 423, 425, 5, 3, 0, 0, 424, 423, 1, 0, 0, 0, 424, 425, 1, 0, 0, 0, 425, 426, 1, 0, 0, 0, 426, 427, 5, 10, 0, 0, 427, 67, 1, 0, 0, 0, 428, 433, 3, 70, 35, 0, 429, 430, 5, 3, 0, 0, 430, 432, 3, 70, 35, 0, 431, 429, 1, 0, 0, 0, 432, 435, 1, 0, 0, 0, 433, 431, 1, 0, 0, 0, 433, 434, 1, 0, 0, 0, 434, 69, 1, 0, 0, 0, 435, 433, 1, 0, 0, 0, 436, 440, 3, 58, 29, 0, 437, 438, 5, 30, 0, 0, 438, 440, 5, 59, 0, 0, 439, 436, 1, 0, 0, 0, 439, 437, 1, 0, 0, 0, 440, 71, 1, 0, 0, 0, 441, 457, 5, 47, 0, 0, 442, 457, 5, 48, 0, 0, 443, 457, 5, 49, 0, 0, 444, 457, 5, 50, 0, 0, 445, 457, 5, 51, 0, 0, 446, 457, 5, 52, 0, 0, 447, 449, 3, 22, 11, 0, 448, 447, 1, 0, 0, 0, 449, 450, 1, 0, 0, 0, 450, 448, 1, 0, 0, 0, 450, 451, 1, 0, 0, 0, 451, 452, 1, 0, 0, 0, 452, 453, 3, 72, 36, 0, 453, 457, 1, 0, 0, 0, 454, 455, 5, 4, 0, 0, 455, 457, 3, 72, 36, 0, 456, 441, 1, 0, 0, 0, 456, 442, 1, 0, 0, 0, 456, 443, 1, 0, 0, 0, 456, 444, 1, 0, 0, 0, 456, 445, 1, 0, 0, 0, 456, 446, 1, 0, 0, 0, 456, 448, 1, 0, 0, 0, 456, 454, 1, 0, 0, 0, 457, 73, 1, 0, 0, 0, 50, 77, 79, 88, 92, 101, 106, 119, 123, 130, 136, 153, 161, 172, 190, 204, 208, 216, 224, 228, 244, 248, 258, 266, 271, 275, 279, 288, 293, 297, 301, 315, 335, 337, 352, 358, 368, 376, 381, 386, 395, 399, 406, 410, 412, 420, 424, 433, 439, 450, 456]