token literal names:
null
'('
')'
','
'*'
'='
':='
'['
']'
'{'
'}'
'+='
'-='
'*='
'/='
'++'
'--'
':'
';'
'=='
'!='
'>'
'>='
'<'
'<='
'+'
'-'
'/'
'%'
'!'
'&'
'.'
'var'
'const'
'func'
'if'
'else'
'switch'
'case'
'default'
'for'
'break'
'continue'
'return'
'true'
'false'
'nil'
'int32'
'int'
'float32'
'bool'
'rune'
'string'
'&&'
'||'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
VAR
CONST
FUNC
IF
ELSE
SWITCH
CASE
DEFAULT
FOR
BREAK
CONTINUE
RETURN
TRUE
FALSE
NIL
INT32_T
INT_T
FLOAT32_T
BOOL_T
RUNE_T
STRING_T
AND
OR
FLOAT_LIT
INT_LIT
RUNE_LIT
STRING_LIT
ID
LINE_COMMENT
BLOCK_COMMENT
WS

rule names:
program
functionDeclaration
params
param
pointerMark
returnType
varDeclaration
constDeclaration
shortVarDecl
idList
exprList
arrayDimension
block
stmt
assignStmt
leftValue
assignOp
incDecStmt
ifStmt
elseIfClause
elseClause
switchStmt
caseClause
defaultClause
forStmt
forInit
forPost
returnStmt
exprStmt
expr
orExpr
andExpr
eqExpr
relExpr
addExpr
mulExpr
unaryExpr
atom
arrayLiteral
arrayInitList
nestedInit
argList
arg
type


atn:
[4, 1, 62, 527, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 1, 0, 1, 0, 1, 0, 5, 0, 92, 8, 0, 10, 0, 12, 0, 95, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 103, 8, 1, 1, 1, 1, 1, 3, 1, 107, 8, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 5, 2, 114, 8, 2, 10, 2, 12, 2, 117, 9, 2, 1, 3, 1, 3, 3, 3, 121, 8, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 4, 5, 132, 8, 5, 11, 5, 12, 5, 133, 1, 5, 1, 5, 3, 5, 138, 8, 5, 1, 6, 1, 6, 1, 6, 5, 6, 143, 8, 6, 10, 6, 12, 6, 146, 9, 6, 1, 6, 1, 6, 1, 6, 3, 6, 151, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 158, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 5, 9, 173, 8, 9, 10, 9, 12, 9, 176, 9, 9, 1, 10, 1, 10, 1, 10, 5, 10, 181, 8, 10, 10, 10, 12, 10, 184, 9, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 5, 12, 192, 8, 12, 10, 12, 12, 12, 195, 9, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 212, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 4, 15, 224, 8, 15, 11, 15, 12, 15, 225, 1, 15, 1, 15, 3, 15, 230, 8, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 238, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 244, 8, 18, 10, 18, 12, 18, 247, 9, 18, 1, 18, 3, 18, 250, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 264, 8, 21, 10, 21, 12, 21, 267, 9, 21, 1, 21, 3, 21, 270, 8, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 278, 8, 22, 10, 22, 12, 22, 281, 9, 22, 1, 23, 1, 23, 1, 23, 5, 23, 286, 8, 23, 10, 23, 12, 23, 289, 9, 23, 1, 24, 1, 24, 3, 24, 293, 8, 24, 1, 24, 1, 24, 3, 24, 297, 8, 24, 1, 24, 1, 24, 3, 24, 301, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 310, 8, 24, 1, 25, 1, 25, 1, 25, 3, 25, 315, 8, 25, 1, 26, 1, 26, 3, 26, 319, 8, 26, 1, 27, 1, 27, 3, 27, 323, 8, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 5, 30, 332, 8, 30, 10, 30, 12, 30, 335, 9, 30, 1, 31, 1, 31, 1, 31, 5, 31, 340, 8, 31, 10, 31, 12, 31, 343, 9, 31, 1, 32, 1, 32, 1, 32, 5, 32, 348, 8, 32, 10, 32, 12, 32, 351, 9, 32, 1, 33, 1, 33, 1, 33, 5, 33, 356, 8, 33, 10, 33, 12, 33, 359, 9, 33, 1, 34, 1, 34, 1, 34, 5, 34, 364, 8, 34, 10, 34, 12, 34, 367, 9, 34, 1, 35, 1, 35, 1, 35, 5, 35, 372, 8, 35, 10, 35, 12, 35, 375, 9, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 386, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 405, 8, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 411, 8, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 4, 37, 419, 8, 37, 11, 37, 12, 37, 420, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 429, 8, 37, 1, 38, 4, 38, 432, 8, 38, 11, 38, 12, 38, 433, 1, 38, 1, 38, 1, 38, 3, 38, 439, 8, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 5, 39, 446, 8, 39, 10, 39, 12, 39, 449, 9, 39, 1, 39, 3, 39, 452, 8, 39, 1, 39, 1, 39, 1, 39, 5, 39, 457, 8, 39, 10, 39, 12, 39, 460, 9, 39, 1, 39, 3, 39, 463, 8, 39, 3, 39, 465, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 5, 40, 471, 8, 40, 10, 40, 12, 40, 474, 9, 40, 1, 40, 3, 40, 477, 8, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 5, 40, 485, 8, 40, 10, 40, 12, 40, 488, 9, 40, 1, 40, 3, 40, 491, 8, 40, 1, 40, 1, 40, 3, 40, 495, 8, 40, 1, 41, 1, 41, 1, 41, 5, 41, 500, 8, 41, 10, 41, 12, 41, 503, 9, 41, 1, 42, 1, 42, 1, 42, 3, 42, 508, 8, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 4, 43, 517, 8, 43, 11, 43, 12, 43, 518, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 525, 8, 43, 1, 43, 0, 0, 44, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 0, 6, 2, 0, 5, 5, 11, 14, 1, 0, 19, 20, 1, 0, 21, 24, 1, 0, 25, 26, 2, 0, 4, 4, 27, 28, 1, 0, 47, 52, 576, 0, 93, 1, 0, 0, 0, 2, 98, 1, 0, 0, 0, 4, 110, 1, 0, 0, 0, 6, 118, 1, 0, 0, 0, 8, 124, 1, 0, 0, 0, 10, 137, 1, 0, 0, 0, 12, 157, 1, 0, 0, 0, 14, 159, 1, 0, 0, 0, 16, 165, 1, 0, 0, 0, 18, 169, 1, 0, 0, 0, 20, 177, 1, 0, 0, 0, 22, 185, 1, 0, 0, 0, 24, 189, 1, 0, 0, 0, 26, 211, 1, 0, 0, 0, 28, 213, 1, 0, 0, 0, 30, 229, 1, 0, 0, 0, 32, 231, 1, 0, 0, 0, 34, 237, 1, 0, 0, 0, 36, 239, 1, 0, 0, 0, 38, 251, 1, 0, 0, 0, 40, 256, 1, 0, 0, 0, 42, 259, 1, 0, 0, 0, 44, 273, 1, 0, 0, 0, 46, 282, 1, 0, 0, 0, 48, 309, 1, 0, 0, 0, 50, 314, 1, 0, 0, 0, 52, 318, 1, 0, 0, 0, 54, 320, 1, 0, 0, 0, 56, 324, 1, 0, 0, 0, 58, 326, 1, 0, 0, 0, 60, 328, 1, 0, 0, 0, 62, 336, 1, 0, 0, 0, 64, 344, 1, 0, 0, 0, 66, 352, 1, 0, 0, 0, 68, 360, 1, 0, 0, 0, 70, 368, 1, 0, 0, 0, 72, 385, 1, 0, 0, 0, 74, 428, 1, 0, 0, 0, 76, 431, 1, 0, 0, 0, 78, 464, 1, 0, 0, 0, 80, 494, 1, 0, 0, 0, 82, 496, 1, 0, 0, 0, 84, 507, 1, 0, 0, 0, 86, 524, 1, 0, 0, 0, 88, 92, 3, 2, 1, 0, 89, 92, 3, 12, 6, 0, 90, 92, 3, 14, 7, 0, 91, 88, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 91, 90, 1, 0, 0, 0, 92, 95, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 96, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 96, 97, 5, 0, 0, 1, 97, 1, 1, 0, 0, 0, 98, 99, 5, 34, 0, 0, 99, 100, 5, 59, 0, 0, 100, 102, 5, 1, 0, 0, 101, 103, 3, 4, 2, 0, 102, 101, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 106, 5, 2, 0, 0, 105, 107, 3, 10, 5, 0, 106, 105, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 109, 3, 24, 12, 0, 109, 3, 1, 0, 0, 0, 110, 115, 3, 6, 3, 0, 111, 112, 5, 3, 0, 0, 112, 114, 3, 6, 3, 0, 113, 111, 1, 0, 0, 0, 114, 117, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 5, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 118, 120, 5, 59, 0, 0, 119, 121, 3, 8, 4, 0, 120, 119, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 123, 3, 86, 43, 0, 123, 7, 1, 0, 0, 0, 124, 125, 5, 4, 0, 0, 125, 9, 1, 0, 0, 0, 126, 138, 3, 86, 43, 0, 127, 128, 5, 1, 0, 0, 128, 131, 3, 86, 43, 0, 129, 130, 5, 3, 0, 0, 130, 132, 3, 86, 43, 0, 131, 129, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 131, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 136, 5, 2, 0, 0, 136, 138, 1, 0, 0, 0, 137, 126, 1, 0, 0, 0, 137, 127, 1, 0, 0, 0, 138, 11, 1, 0, 0, 0, 139, 140, 5, 32, 0, 0, 140, 144, 3, 18, 9, 0, 141, 143, 3, 22, 11, 0, 142, 141, 1, 0, 0, 0, 143, 146, 1, 0, 0, 0, 144, 142, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 147, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 147, 150, 3, 86, 43, 0, 148, 149, 5, 5, 0, 0, 149, 151, 3, 20, 10, 0, 150, 148, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 158, 1, 0, 0, 0, 152, 153, 5, 32, 0, 0, 153, 154, 3, 18, 9, 0, 154, 155, 5, 5, 0, 0, 155, 156, 3, 20, 10, 0, 156, 158, 1, 0, 0, 0, 157, 139, 1, 0, 0, 0, 157, 152, 1, 0, 0, 0, 158, 13, 1, 0, 0, 0, 159, 160, 5, 33, 0, 0, 160, 161, 5, 59, 0, 0, 161, 162, 3, 86, 43, 0, 162, 163, 5, 5, 0, 0, 163, 164, 3, 58, 29, 0, 164, 15, 1, 0, 0, 0, 165, 166, 3, 18, 9, 0, 166, 167, 5, 6, 0, 0, 167, 168, 3, 20, 10, 0, 168, 17, 1, 0, 0, 0, 169, 174, 5, 59, 0, 0, 170, 171, 5, 3, 0, 0, 171, 173, 5, 59, 0, 0, 172, 170, 1, 0, 0, 0, 173, 176, 1, 0, 0, 0, 174, 172, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 19, 1, 0, 0, 0, 176, 174, 1, 0, 0, 0, 177, 182, 3, 58, 29, 0, 178, 179, 5, 3, 0, 0, 179, 181, 3, 58, 29, 0, 180, 178, 1, 0, 0, 0, 181, 184, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 21, 1, 0, 0, 0, 184, 182, 1, 0, 0, 0, 185, 186, 5, 7, 0, 0, 186, 187, 3, 58, 29, 0, 187, 188, 5, 8, 0, 0, 188, 23, 1, 0, 0, 0, 189, 193, 5, 9, 0, 0, 190, 192, 3, 26, 13, 0, 191, 190, 1, 0, 0, 0, 192, 195, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 196, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 196, 197, 5, 10, 0, 0, 197, 25, 1, 0, 0, 0, 198, 212, 3, 12, 6, 0, 199, 212, 3, 14, 7, 0, 200, 212, 3, 16, 8, 0, 201, 212, 3, 28, 14, 0, 202, 212, 3, 34, 17, 0, 203, 212, 3, 36, 18, 0, 204, 212, 3, 42, 21, 0, 205, 212, 3, 48, 24, 0, 206, 212, 5, 41, 0, 0, 207, 212, 5, 42, 0, 0, 208, 212, 3, 54, 27, 0, 209, 212, 3, 56, 28, 0, 210, 212, 3, 24, 12, 0, 211, 198, 1, 0, 0, 0, 211, 199, 1, 0, 0, 0, 211, 200, 1, 0, 0, 0, 211, 201, 1, 0, 0, 0, 211, 202, 1, 0, 0, 0, 211, 203, 1, 0, 0, 0, 211, 204, 1, 0, 0, 0, 211, 205, 1, 0, 0, 0, 211, 206, 1, 0, 0, 0, 211, 207, 1, 0, 0, 0, 211, 208, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 211, 210, 1, 0, 0, 0, 212, 27, 1, 0, 0, 0, 213, 214, 3, 30, 15, 0, 214, 215, 3, 32, 16, 0, 215, 216, 3, 58, 29, 0, 216, 29, 1, 0, 0, 0, 217, 230, 5, 59, 0, 0, 218, 223, 5, 59, 0, 0, 219, 220, 5, 7, 0, 0, 220, 221, 3, 58, 29, 0, 221, 222, 5, 8, 0, 0, 222, 224, 1, 0, 0, 0, 223, 219, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 230, 1, 0, 0, 0, 227, 228, 5, 4, 0, 0, 228, 230, 5, 59, 0, 0, 229, 217, 1, 0, 0, 0, 229, 218, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 230, 31, 1, 0, 0, 0, 231, 232, 7, 0, 0, 0, 232, 33, 1, 0, 0, 0, 233, 234, 5, 59, 0, 0, 234, 238, 5, 15, 0, 0, 235, 236, 5, 59, 0, 0, 236, 238, 5, 16, 0, 0, 237, 233, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 238, 35, 1, 0, 0, 0, 239, 240, 5, 35, 0, 0, 240, 241, 3, 58, 29, 0, 241, 245, 3, 24, 12, 0, 242, 244, 3, 38, 19, 0, 243, 242, 1, 0, 0, 0, 244, 247, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 249, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 248, 250, 3, 40, 20, 0, 249, 248, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 37, 1, 0, 0, 0, 251, 252, 5, 36, 0, 0, 252, 253, 5, 35, 0, 0, 253, 254, 3, 58, 29, 0, 254, 255, 3, 24, 12, 0, 255, 39, 1, 0, 0, 0, 256, 257, 5, 36, 0, 0, 257, 258, 3, 24, 12, 0, 258, 41, 1, 0, 0, 0, 259, 260, 5, 37, 0, 0, 260, 261, 3, 58, 29, 0, 261, 265, 5, 9, 0, 0, 262, 264, 3, 44, 22, 0, 263, 262, 1, 0, 0, 0, 264, 267, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 269, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 268, 270, 3, 46, 23, 0, 269, 268, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 272, 5, 10, 0, 0, 272, 43, 1, 0, 0, 0, 273, 274, 5, 38, 0, 0, 274, 275, 3, 20, 10, 0, 275, 279, 5, 17, 0, 0, 276, 278, 3, 26, 13, 0, 277, 276, 1, 0, 0, 0, 278, 281, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 45, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 282, 283, 5, 39, 0, 0, 283, 287, 5, 17, 0, 0, 284, 286, 3, 26, 13, 0, 285, 284, 1, 0, 0, 0, 286, 289, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 47, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 290, 292, 5, 40, 0, 0, 291, 293, 3, 50, 25, 0, 292, 291, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 296, 5, 18, 0, 0, 295, 297, 3, 58, 29, 0, 296, 295, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 300, 5, 18, 0, 0, 299, 301, 3, 52, 26, 0, 300, 299, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 310, 3, 24, 12, 0, 303, 304, 5, 40, 0, 0, 304, 305, 3, 58, 29, 0, 305, 306, 3, 24, 12, 0, 306, 310, 1, 0, 0, 0, 307, 308, 5, 40, 0, 0, 308, 310, 3, 24, 12, 0, 309, 290, 1, 0, 0, 0, 309, 303, 1, 0, 0, 0, 309, 307, 1, 0, 0, 0, 310, 49, 1, 0, 0, 0, 311, 315, 3, 16, 8, 0, 312, 315, 3, 28, 14, 0, 313, 315, 3, 34, 17, 0, 314, 311, 1, 0, 0, 0, 314, 312, 1, 0, 0, 0, 314, 313, 1, 0, 0, 0, 315, 51, 1, 0, 0, 0, 316, 319, 3, 28, 14, 0, 317, 319, 3, 34, 17, 0, 318, 316, 1, 0, 0, 0, 318, 317, 1, 0, 0, 0, 319, 53, 1, 0, 0, 0, 320, 322, 5, 43, 0, 0, 321, 323, 3, 20, 10, 0, 322, 321, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 55, 1, 0, 0, 0, 324, 325, 3, 58, 29, 0, 325, 57, 1, 0, 0, 0, 326, 327, 3, 60, 30, 0, 327, 59, 1, 0, 0, 0, 328, 333, 3, 62, 31, 0, 329, 330, 5, 54, 0, 0, 330, 332, 3, 62, 31, 0, 331, 329, 1, 0, 0, 0, 332, 335, 1, 0, 0, 0, 333, 331, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 61, 1, 0, 0, 0, 335, 333, 1, 0, 0, 0, 336, 341, 3, 64, 32, 0, 337, 338, 5, 53, 0, 0, 338, 340, 3, 64, 32, 0, 339, 337, 1, 0, 0, 0, 340, 343, 1, 0, 0, 0, 341, 339, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 63, 1, 0, 0, 0, 343, 341, 1, 0, 0, 0, 344, 349, 3, 66, 33, 0, 345, 346, 7, 1, 0, 0, 346, 348, 3, 66, 33, 0, 347, 345, 1, 0, 0, 0, 348, 351, 1, 0, 0, 0, 349, 347, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 65, 1, 0, 0, 0, 351, 349, 1, 0, 0, 0, 352, 357, 3, 68, 34, 0, 353, 354, 7, 2, 0, 0, 354, 356, 3, 68, 34, 0, 355, 353, 1, 0, 0, 0, 356, 359, 1, 0, 0, 0, 357, 355, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 67, 1, 0, 0, 0, 359, 357, 1, 0, 0, 0, 360, 365, 3, 70, 35, 0, 361, 362, 7, 3, 0, 0, 362, 364, 3, 70, 35, 0, 363, 361, 1, 0, 0, 0, 364, 367, 1, 0, 0, 0, 365, 363, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 69, 1, 0, 0, 0, 367, 365, 1, 0, 0, 0, 368, 373, 3, 72, 36, 0, 369, 370, 7, 4, 0, 0, 370, 372, 3, 72, 36, 0, 371, 369, 1, 0, 0, 0, 372, 375, 1, 0, 0, 0, 373, 371, 1, 0, 0, 0, 373, 374, 1, 0, 0, 0, 374, 71, 1, 0, 0, 0, 375, 373, 1, 0, 0, 0, 376, 377, 5, 29, 0, 0, 377, 386, 3, 72, 36, 0, 378, 379, 5, 26, 0, 0, 379, 386, 3, 72, 36, 0, 380, 381, 5, 30, 0, 0, 381, 386, 5, 59, 0, 0, 382, 383, 5, 4, 0, 0, 383, 386, 5, 59, 0, 0, 384, 386, 3, 74, 37, 0, 385, 376, 1, 0, 0, 0, 385, 378, 1, 0, 0, 0, 385, 380, 1, 0, 0, 0, 385, 382, 1, 0, 0, 0, 385, 384, 1, 0, 0, 0, 386, 73, 1, 0, 0, 0, 387, 429, 5, 55, 0, 0, 388, 429, 5, 56, 0, 0, 389, 429, 5, 57, 0, 0, 390, 429, 5, 58, 0, 0, 391, 429, 5, 44, 0, 0, 392, 429, 5, 45, 0, 0, 393, 429, 5, 46, 0, 0, 394, 395, 7, 5, 0, 0, 395, 396, 5, 1, 0, 0, 396, 397, 3, 58, 29, 0, 397, 398, 5, 2, 0, 0, 398, 429, 1, 0, 0, 0, 399, 400, 5, 59, 0, 0, 400, 401, 5, 31, 0, 0, 401, 402, 5, 59, 0, 0, 402, 404, 5, 1, 0, 0, 403, 405, 3, 82, 41, 0, 404, 403, 1, 0, 0, 0, 404, 405, 1, 0, 0, 0, 405, 406, 1, 0, 0, 0, 406, 429, 5, 2, 0, 0, 407, 408, 5, 59, 0, 0, 408, 410, 5, 1, 0, 0, 409, 411, 3, 82, 41, 0, 410, 409, 1, 0, 0, 0, 410, 411, 1, 0, 0, 0, 411, 412, 1, 0, 0, 0, 412, 429, 5, 2, 0, 0, 413, 418, 5, 59, 0, 0, 414, 415, 5, 7, 0, 0, 415, 416, 3, 58, 29, 0, 416, 417, 5, 8, 0, 0, 417, 419, 1, 0, 0, 0, 418, 414, 1, 0, 0, 0, 419, 420, 1, 0, 0, 0, 420, 418, 1, 0, 0, 0, 420, 421, 1, 0, 0, 0, 421, 429, 1, 0, 0, 0, 422, 429, 5, 59, 0, 0, 423, 424, 5, 1, 0, 0, 424, 425, 3, 58, 29, 0, 425, 426, 5, 2, 0, 0, 426, 429, 1, 0, 0, 0, 427, 429, 3, 76, 38, 0, 428, 387, 1, 0, 0, 0, 428, 388, 1, 0, 0, 0, 428, 389, 1, 0, 0, 0, 428, 390, 1, 0, 0, 0, 428, 391, 1, 0, 0, 0, 428, 392, 1, 0, 0, 0, 428, 393, 1, 0, 0, 0, 428, 394, 1, 0, 0, 0, 428, 399, 1, 0, 0, 0, 428, 407, 1, 0, 0, 0, 428, 413, 1, 0, 0, 0, 428, 422, 1, 0, 0, 0, 428, 423, 1, 0, 0, 0, 428, 427, 1, 0, 0, 0, 429, 75, 1, 0, 0, 0, 430, 432, 3, 22, 11, 0, 431, 430, 1, 0, 0, 0, 432, 433, 1, 0, 0, 0, 433, 431, 1, 0, 0, 0, 433, 434, 1, 0, 0, 0, 434, 435, 1, 0, 0, 0, 435, 436, 3, 86, 43, 0, 436, 438, 5, 9, 0, 0, 437, 439, 3, 78, 39, 0, 438, 437, 1, 0, 0, 0, 438, 439, 1, 0, 0, 0, 439, 440, 1, 0, 0, 0, 440, 441, 5, 10, 0, 0, 441, 77, 1, 0, 0, 0, 442, 447, 3, 58, 29, 0, 443, 444, 5, 3, 0, 0, 444, 446, 3, 58, 29, 0, 445, 443, 1, 0, 0, 0, 446, 449, 1, 0, 0, 0, 447, 445, 1, 0, 0, 0, 447, 448, 1, 0, 0, 0, 448, 451, 1, 0, 0, 0, 449, 447, 1, 0, 0, 0, 450, 452, 5, 3, 0, 0, 451, 450, 1, 0, 0, 0, 451, 452, 1, 0, 0, 0, 452, 465, 1, 0, 0, 0, 453, 458, 3, 80, 40, 0, 454, 455, 5, 3, 0, 0, 455, 457, 3, 80, 40, 0, 456, 454, 1, 0, 0, 0, 457, 460, 1, 0, 0, 0, 458, 456, 1, 0, 0, 0, 458, 459, 1, 0, 0, 0, 459, 462, 1, 0, 0, 0, 460, 458, 1, 0, 0, 0, 461, 463, 5, 3, 0, 0, 462, 461, 1, 0, 0, 0, 462, 463, 1, 0, 0, 0, 463, 465, 1, 0, 0, 0, 464, 442, 1, 0, 0, 0, 464, 453, 1, 0, 0, 0, 465, 79, 1, 0, 0, 0, 466, 467, 5, 9, 0, 0, 467, 472, 3, 58, 29, 0, 468, 469, 5, 3, 0, 0, 469, 471, 3, 58, 29, 0, 470, 468, 1, 0, 0, 0, 471, 474, 1, 0, 0, 0, 472, 470, 1, 0, 0, 0, 472, 473, 1, 0, 0, 0, 473, 476, 1, 0, 0, 0, 474, 472, 1, 0, 0, 0, 475, 477, 5, 3, 0, 0, 476, 475, 1, 0, 0, 0, 476, 477, 1, 0, 0, 0, 477, 478, 1, 0, 0, 0, 478, 479, 5, 10, 0, 0, 479, 495, 1, 0, 0, 0, 480, 481, 5, 9, 0, 0, 481, 486, 3, 80, 40, 0, 482, 483, 5, 3, 0, 0, 483, 485, 3, 80, 40, 0, 484, 482, 1, 0, 0, 0, 485, 488, 1, 0, 0, 0, 486, 484, 1, 0, 0, 0, 486, 487, 1, 0, 0, 0, 487, 490, 1, 0, 0, 0, 488, 486, 1, 0, 0, 0, 489, 491, 5, 3, 0, 0, 490, 489, 1, 0, 0, 0, 490, 491, 1, 0, 0, 0, 491, 492, 1, 0, 0, 0, 492, 493, 5, 10, 0, 0, 493, 495, 1, 0, 0, 0, 494, 466, 1, 0, 0, 0, 494, 480, 1, 0, 0, 0, 495, 81, 1, 0, 0, 0, 496, 501, 3, 84, 42, 0, 497, 498, 5, 3, 0, 0, 498, 500, 3, 84, 42, 0, 499, 497, 1, 0, 0, 0, 500, 503, 1, 0, 0, 0, 501, 499, 1, 0, 0, 0, 501, 502, 1, 0, 0, 0, 502, 83, 1, 0, 0, 0, 503, 501, 1, 0, 0, 0, 504, 508, 3, 58, 29, 0, 505, 506, 5, 30, 0, 0, 506, 508, 5, 59, 0, 0, 507, 504, 1, 0, 0, 0, 507, 505, 1, 0, 0, 0, 508, 85, 1, 0, 0, 0, 509, 525, 5, 47, 0, 0, 510, 525, 5, 48, 0, 0, 511, 525, 5, 49, 0, 0, 512, 525, 5, 50, 0, 0, 513, 525, 5, 51, 0, 0, 514, 525, 5, 52, 0, 0, 515, 517, 3, 22, 11, 0, 516, 515, 1, 0, 0, 0, 517, 518, 1, 0, 0, 0, 518, 516, 1, 0, 0, 0, 518, 519, 1, 0, 0, 0, 519, 520, 1, 0, 0, 0, 520, 521, 3, 86, 43, 0, 521, 525, 1, 0, 0, 0, 522, 523, 5, 4, 0, 0, 523, 525, 3, 86, 43, 0, 524, 509, 1, 0, 0, 0, 524, 510, 1, 0, 0, 0, 524, 511, 1, 0, 0, 0, 524, 512, 1, 0, 0, 0, 524, 513, 1, 0, 0, 0, 524, 514, 1, 0, 0, 0, 524, 516, 1, 0, 0, 0, 524, 522, 1, 0, 0, 0, 525, 87, 1, 0, 0, 0, 58, 91, 93, 102, 106, 115, 120, 133, 137, 144, 150, 157, 174, 182, 193, 211, 225, 229, 237, 245, 249, 265, 269, 279, 287, 292, 296, 300, 309, 314, 318, 322, 333, 341, 349, 357, 365, 373, 385, 404, 410, 420, 428, 433, 438, 447, 451, 458, 462, 464, 472, 476, 486, 490, 494, 501, 507, 518, 524]