token literal names:
null
'('
')'
','
'*'
'='
':='
'['
']'
'{'
'}'
'+='
'-='
'*='
'/='
'++'
'--'
':'
';'
'=='
'!='
'>'
'>='
'<'
'<='
'+'
'-'
'/'
'%'
'!'
'&'
'.'
'var'
'const'
'func'
'if'
'else'
'switch'
'case'
'default'
'for'
'break'
'continue'
'return'
'true'
'false'
'nil'
'int32'
'int'
'float32'
'bool'
'rune'
'string'
'&&'
'||'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
VAR
CONST
FUNC
IF
ELSE
SWITCH
CASE
DEFAULT
FOR
BREAK
CONTINUE
RETURN
TRUE
FALSE
NIL
INT32_T
INT_T
FLOAT32_T
BOOL_T
RUNE_T
STRING_T
AND
OR
FLOAT_LIT
INT_LIT
RUNE_LIT
STRING_LIT
ID
LINE_COMMENT
BLOCK_COMMENT
WS

rule names:
program
functionDeclaration
params
param
pointerMark
returnType
varDeclaration
constDeclaration
shortVarDecl
idList
exprList
arrayDimension
block
stmt
assignStmt
leftValue
assignOp
incDecStmt
ifStmt
elseIfClause
elseClause
switchStmt
caseClause
defaultClause
forStmt
forInit
forPost
returnStmt
exprStmt
expr
orExpr
andExpr
eqExpr
relExpr
addExpr
mulExpr
unaryExpr
atom
arrayLiteral
arrayInitList
nestedInit
argList
arg
type


atn:
[4, 1, 62, 499, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 1, 0, 1, 0, 1, 0, 5, 0, 92, 8, 0, 10, 0, 12, 0, 95, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 103, 8, 1, 1, 1, 1, 1, 3, 1, 107, 8, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 5, 2, 114, 8, 2, 10, 2, 12, 2, 117, 9, 2, 1, 3, 1, 3, 3, 3, 121, 8, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 4, 5, 132, 8, 5, 11, 5, 12, 5, 133, 1, 5, 1, 5, 3, 5, 138, 8, 5, 1, 6, 1, 6, 1, 6, 5, 6, 143, 8, 6, 10, 6, 12, 6, 146, 9, 6, 1, 6, 1, 6, 1, 6, 3, 6, 151, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 5, 9, 166, 8, 9, 10, 9, 12, 9, 169, 9, 9, 1, 10, 1, 10, 1, 10, 5, 10, 174, 8, 10, 10, 10, 12, 10, 177, 9, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 5, 12, 185, 8, 12, 10, 12, 12, 12, 188, 9, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 205, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 4, 15, 217, 8, 15, 11, 15, 12, 15, 218, 1, 15, 1, 15, 3, 15, 223, 8, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 231, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 237, 8, 18, 10, 18, 12, 18, 240, 9, 18, 1, 18, 3, 18, 243, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 257, 8, 21, 10, 21, 12, 21, 260, 9, 21, 1, 21, 3, 21, 263, 8, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 271, 8, 22, 10, 22, 12, 22, 274, 9, 22, 1, 23, 1, 23, 1, 23, 5, 23, 279, 8, 23, 10, 23, 12, 23, 282, 9, 23, 1, 24, 1, 24, 3, 24, 286, 8, 24, 1, 24, 1, 24, 3, 24, 290, 8, 24, 1, 24, 1, 24, 3, 24, 294, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 303, 8, 24, 1, 25, 1, 25, 1, 25, 3, 25, 308, 8, 25, 1, 26, 1, 26, 3, 26, 312, 8, 26, 1, 27, 1, 27, 3, 27, 316, 8, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 5, 30, 325, 8, 30, 10, 30, 12, 30, 328, 9, 30, 1, 31, 1, 31, 1, 31, 5, 31, 333, 8, 31, 10, 31, 12, 31, 336, 9, 31, 1, 32, 1, 32, 1, 32, 5, 32, 341, 8, 32, 10, 32, 12, 32, 344, 9, 32, 1, 33, 1, 33, 1, 33, 5, 33, 349, 8, 33, 10, 33, 12, 33, 352, 9, 33, 1, 34, 1, 34, 1, 34, 5, 34, 357, 8, 34, 10, 34, 12, 34, 360, 9, 34, 1, 35, 1, 35, 1, 35, 5, 35, 365, 8, 35, 10, 35, 12, 35, 368, 9, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 379, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 393, 8, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 399, 8, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 4, 37, 407, 8, 37, 11, 37, 12, 37, 408, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 417, 8, 37, 1, 38, 4, 38, 420, 8, 38, 11, 38, 12, 38, 421, 1, 38, 1, 38, 1, 38, 3, 38, 427, 8, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 5, 39, 434, 8, 39, 10, 39, 12, 39, 437, 9, 39, 1, 39, 3, 39, 440, 8, 39, 1, 39, 1, 39, 1, 39, 5, 39, 445, 8, 39, 10, 39, 12, 39, 448, 9, 39, 1, 39, 3, 39, 451, 8, 39, 3, 39, 453, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 5, 40, 459, 8, 40, 10, 40, 12, 40, 462, 9, 40, 1, 40, 3, 40, 465, 8, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 5, 41, 472, 8, 41, 10, 41, 12, 41, 475, 9, 41, 1, 42, 1, 42, 1, 42, 3, 42, 480, 8, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 4, 43, 489, 8, 43, 11, 43, 12, 43, 490, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 497, 8, 43, 1, 43, 0, 0, 44, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 0, 5, 2, 0, 5, 5, 11, 14, 1, 0, 19, 20, 1, 0, 21, 24, 1, 0, 25, 26, 2, 0, 4, 4, 27, 28, 543, 0, 93, 1, 0, 0, 0, 2, 98, 1, 0, 0, 0, 4, 110, 1, 0, 0, 0, 6, 118, 1, 0, 0, 0, 8, 124, 1, 0, 0, 0, 10, 137, 1, 0, 0, 0, 12, 139, 1, 0, 0, 0, 14, 152, 1, 0, 0, 0, 16, 158, 1, 0, 0, 0, 18, 162, 1, 0, 0, 0, 20, 170, 1, 0, 0, 0, 22, 178, 1, 0, 0, 0, 24, 182, 1, 0, 0, 0, 26, 204, 1, 0, 0, 0, 28, 206, 1, 0, 0, 0, 30, 222, 1, 0, 0, 0, 32, 224, 1, 0, 0, 0, 34, 230, 1, 0, 0, 0, 36, 232, 1, 0, 0, 0, 38, 244, 1, 0, 0, 0, 40, 249, 1, 0, 0, 0, 42, 252, 1, 0, 0, 0, 44, 266, 1, 0, 0, 0, 46, 275, 1, 0, 0, 0, 48, 302, 1, 0, 0, 0, 50, 307, 1, 0, 0, 0, 52, 311, 1, 0, 0, 0, 54, 313, 1, 0, 0, 0, 56, 317, 1, 0, 0, 0, 58, 319, 1, 0, 0, 0, 60, 321, 1, 0, 0, 0, 62, 329, 1, 0, 0, 0, 64, 337, 1, 0, 0, 0, 66, 345, 1, 0, 0, 0, 68, 353, 1, 0, 0, 0, 70, 361, 1, 0, 0, 0, 72, 378, 1, 0, 0, 0, 74, 416, 1, 0, 0, 0, 76, 419, 1, 0, 0, 0, 78, 452, 1, 0, 0, 0, 80, 454, 1, 0, 0, 0, 82, 468, 1, 0, 0, 0, 84, 479, 1, 0, 0, 0, 86, 496, 1, 0, 0, 0, 88, 92, 3, 2, 1, 0, 89, 92, 3, 12, 6, 0, 90, 92, 3, 14, 7, 0, 91, 88, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 91, 90, 1, 0, 0, 0, 92, 95, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 96, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 96, 97, 5, 0, 0, 1, 97, 1, 1, 0, 0, 0, 98, 99, 5, 34, 0, 0, 99, 100, 5, 59, 0, 0, 100, 102, 5, 1, 0, 0, 101, 103, 3, 4, 2, 0, 102, 101, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 106, 5, 2, 0, 0, 105, 107, 3, 10, 5, 0, 106, 105, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 109, 3, 24, 12, 0, 109, 3, 1, 0, 0, 0, 110, 115, 3, 6, 3, 0, 111, 112, 5, 3, 0, 0, 112, 114, 3, 6, 3, 0, 113, 111, 1, 0, 0, 0, 114, 117, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 5, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 118, 120, 5, 59, 0, 0, 119, 121, 3, 8, 4, 0, 120, 119, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 123, 3, 86, 43, 0, 123, 7, 1, 0, 0, 0, 124, 125, 5, 4, 0, 0, 125, 9, 1, 0, 0, 0, 126, 138, 3, 86, 43, 0, 127, 128, 5, 1, 0, 0, 128, 131, 3, 86, 43, 0, 129, 130, 5, 3, 0, 0, 130, 132, 3, 86, 43, 0, 131, 129, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 131, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 136, 5, 2, 0, 0, 136, 138, 1, 0, 0, 0, 137, 126, 1, 0, 0, 0, 137, 127, 1, 0, 0, 0, 138, 11, 1, 0, 0, 0, 139, 140, 5, 32, 0, 0, 140, 144, 3, 18, 9, 0, 141, 143, 3, 22, 11, 0, 142, 141, 1, 0, 0, 0, 143, 146, 1, 0, 0, 0, 144, 142, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 147, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 147, 150, 3, 86, 43, 0, 148, 149, 5, 5, 0, 0, 149, 151, 3, 20, 10, 0, 150, 148, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 13, 1, 0, 0, 0, 152, 153, 5, 33, 0, 0, 153, 154, 5, 59, 0, 0, 154, 155, 3, 86, 43, 0, 155, 156, 5, 5, 0, 0, 156, 157, 3, 58, 29, 0, 157, 15, 1, 0, 0, 0, 158, 159, 3, 18, 9, 0, 159, 160, 5, 6, 0, 0, 160, 161, 3, 20, 10, 0, 161, 17, 1, 0, 0, 0, 162, 167, 5, 59, 0, 0, 163, 164, 5, 3, 0, 0, 164, 166, 5, 59, 0, 0, 165, 163, 1, 0, 0, 0, 166, 169, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 19, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 170, 175, 3, 58, 29, 0, 171, 172, 5, 3, 0, 0, 172, 174, 3, 58, 29, 0, 173, 171, 1, 0, 0, 0, 174, 177, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 21, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 178, 179, 5, 7, 0, 0, 179, 180, 3, 58, 29, 0, 180, 181, 5, 8, 0, 0, 181, 23, 1, 0, 0, 0, 182, 186, 5, 9, 0, 0, 183, 185, 3, 26, 13, 0, 184, 183, 1, 0, 0, 0, 185, 188, 1, 0, 0, 0, 186, 184, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 189, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 189, 190, 5, 10, 0, 0, 190, 25, 1, 0, 0, 0, 191, 205, 3, 12, 6, 0, 192, 205, 3, 14, 7, 0, 193, 205, 3, 16, 8, 0, 194, 205, 3, 28, 14, 0, 195, 205, 3, 34, 17, 0, 196, 205, 3, 36, 18, 0, 197, 205, 3, 42, 21, 0, 198, 205, 3, 48, 24, 0, 199, 205, 5, 41, 0, 0, 200, 205, 5, 42, 0, 0, 201, 205, 3, 54, 27, 0, 202, 205, 3, 56, 28, 0, 203, 205, 3, 24, 12, 0, 204, 191, 1, 0, 0, 0, 204, 192, 1, 0, 0, 0, 204, 193, 1, 0, 0, 0, 204, 194, 1, 0, 0, 0, 204, 195, 1, 0, 0, 0, 204, 196, 1, 0, 0, 0, 204, 197, 1, 0, 0, 0, 204, 198, 1, 0, 0, 0, 204, 199, 1, 0, 0, 0, 204, 200, 1, 0, 0, 0, 204, 201, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 204, 203, 1, 0, 0, 0, 205, 27, 1, 0, 0, 0, 206, 207, 3, 30, 15, 0, 207, 208, 3, 32, 16, 0, 208, 209, 3, 58, 29, 0, 209, 29, 1, 0, 0, 0, 210, 223, 5, 59, 0, 0, 211, 216, 5, 59, 0, 0, 212, 213, 5, 7, 0, 0, 213, 214, 3, 58, 29, 0, 214, 215, 5, 8, 0, 0, 215, 217, 1, 0, 0, 0, 216, 212, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 223, 1, 0, 0, 0, 220, 221, 5, 4, 0, 0, 221, 223, 5, 59, 0, 0, 222, 210, 1, 0, 0, 0, 222, 211, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 223, 31, 1, 0, 0, 0, 224, 225, 7, 0, 0, 0, 225, 33, 1, 0, 0, 0, 226, 227, 5, 59, 0, 0, 227, 231, 5, 15, 0, 0, 228, 229, 5, 59, 0, 0, 229, 231, 5, 16, 0, 0, 230, 226, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 231, 35, 1, 0, 0, 0, 232, 233, 5, 35, 0, 0, 233, 234, 3, 58, 29, 0, 234, 238, 3, 24, 12, 0, 235, 237, 3, 38, 19, 0, 236, 235, 1, 0, 0, 0, 237, 240, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 242, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 241, 243, 3, 40, 20, 0, 242, 241, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 37, 1, 0, 0, 0, 244, 245, 5, 36, 0, 0, 245, 246, 5, 35, 0, 0, 246, 247, 3, 58, 29, 0, 247, 248, 3, 24, 12, 0, 248, 39, 1, 0, 0, 0, 249, 250, 5, 36, 0, 0, 250, 251, 3, 24, 12, 0, 251, 41, 1, 0, 0, 0, 252, 253, 5, 37, 0, 0, 253, 254, 3, 58, 29, 0, 254, 258, 5, 9, 0, 0, 255, 257, 3, 44, 22, 0, 256, 255, 1, 0, 0, 0, 257, 260, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 262, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 261, 263, 3, 46, 23, 0, 262, 261, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 265, 5, 10, 0, 0, 265, 43, 1, 0, 0, 0, 266, 267, 5, 38, 0, 0, 267, 268, 3, 20, 10, 0, 268, 272, 5, 17, 0, 0, 269, 271, 3, 26, 13, 0, 270, 269, 1, 0, 0, 0, 271, 274, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 45, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 275, 276, 5, 39, 0, 0, 276, 280, 5, 17, 0, 0, 277, 279, 3, 26, 13, 0, 278, 277, 1, 0, 0, 0, 279, 282, 1, 0, 0, 0, 280, 278, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 47, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 283, 285, 5, 40, 0, 0, 284, 286, 3, 50, 25, 0, 285, 284, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 289, 5, 18, 0, 0, 288, 290, 3, 58, 29, 0, 289, 288, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 293, 5, 18, 0, 0, 292, 294, 3, 52, 26, 0, 293, 292, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 303, 3, 24, 12, 0, 296, 297, 5, 40, 0, 0, 297, 298, 3, 58, 29, 0, 298, 299, 3, 24, 12, 0, 299, 303, 1, 0, 0, 0, 300, 301, 5, 40, 0, 0, 301, 303, 3, 24, 12, 0, 302, 283, 1, 0, 0, 0, 302, 296, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 303, 49, 1, 0, 0, 0, 304, 308, 3, 16, 8, 0, 305, 308, 3, 28, 14, 0, 306, 308, 3, 34, 17, 0, 307, 304, 1, 0, 0, 0, 307, 305, 1, 0, 0, 0, 307, 306, 1, 0, 0, 0, 308, 51, 1, 0, 0, 0, 309, 312, 3, 28, 14, 0, 310, 312, 3, 34, 17, 0, 311, 309, 1, 0, 0, 0, 311, 310, 1, 0, 0, 0, 312, 53, 1, 0, 0, 0, 313, 315, 5, 43, 0, 0, 314, 316, 3, 20, 10, 0, 315, 314, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 55, 1, 0, 0, 0, 317, 318, 3, 58, 29, 0, 318, 57, 1, 0, 0, 0, 319, 320, 3, 60, 30, 0, 320, 59, 1, 0, 0, 0, 321, 326, 3, 62, 31, 0, 322, 323, 5, 54, 0, 0, 323, 325, 3, 62, 31, 0, 324, 322, 1, 0, 0, 0, 325, 328, 1, 0, 0, 0, 326, 324, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 61, 1, 0, 0, 0, 328, 326, 1, 0, 0, 0, 329, 334, 3, 64, 32, 0, 330, 331, 5, 53, 0, 0, 331, 333, 3, 64, 32, 0, 332, 330, 1, 0, 0, 0, 333, 336, 1, 0, 0, 0, 334, 332, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 63, 1, 0, 0, 0, 336, 334, 1, 0, 0, 0, 337, 342, 3, 66, 33, 0, 338, 339, 7, 1, 0, 0, 339, 341, 3, 66, 33, 0, 340, 338, 1, 0, 0, 0, 341, 344, 1, 0, 0, 0, 342, 340, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 65, 1, 0, 0, 0, 344, 342, 1, 0, 0, 0, 345, 350, 3, 68, 34, 0, 346, 347, 7, 2, 0, 0, 347, 349, 3, 68, 34, 0, 348, 346, 1, 0, 0, 0, 349, 352, 1, 0, 0, 0, 350, 348, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 67, 1, 0, 0, 0, 352, 350, 1, 0, 0, 0, 353, 358, 3, 70, 35, 0, 354, 355, 7, 3, 0, 0, 355, 357, 3, 70, 35, 0, 356, 354, 1, 0, 0, 0, 357, 360, 1, 0, 0, 0, 358, 356, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 69, 1, 0, 0, 0, 360, 358, 1, 0, 0, 0, 361, 366, 3, 72, 36, 0, 362, 363, 7, 4, 0, 0, 363, 365, 3, 72, 36, 0, 364, 362, 1, 0, 0, 0, 365, 368, 1, 0, 0, 0, 366, 364, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 71, 1, 0, 0, 0, 368, 366, 1, 0, 0, 0, 369, 370, 5, 29, 0, 0, 370, 379, 3, 72, 36, 0, 371, 372, 5, 26, 0, 0, 372, 379, 3, 72, 36, 0, 373, 374, 5, 30, 0, 0, 374, 379, 5, 59, 0, 0, 375, 376, 5, 4, 0, 0, 376, 379, 5, 59, 0, 0, 377, 379, 3, 74, 37, 0, 378, 369, 1, 0, 0, 0, 378, 371, 1, 0, 0, 0, 378, 373, 1, 0, 0, 0, 378, 375, 1, 0, 0, 0, 378, 377, 1, 0, 0, 0, 379, 73, 1, 0, 0, 0, 380, 417, 5, 55, 0, 0, 381, 417, 5, 56, 0, 0, 382, 417, 5, 57, 0, 0, 383, 417, 5, 58, 0, 0, 384, 417, 5, 44, 0, 0, 385, 417, 5, 45, 0, 0, 386, 417, 5, 46, 0, 0, 387, 388, 5, 59, 0, 0, 388, 389, 5, 31, 0, 0, 389, 390, 5, 59, 0, 0, 390, 392, 5, 1, 0, 0, 391, 393, 3, 82, 41, 0, 392, 391, 1, 0, 0, 0, 392, 393, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 417, 5, 2, 0, 0, 395, 396, 5, 59, 0, 0, 396, 398, 5, 1, 0, 0, 397, 399, 3, 82, 41, 0, 398, 397, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 400, 1, 0, 0, 0, 400, 417, 5, 2, 0, 0, 401, 406, 5, 59, 0, 0, 402, 403, 5, 7, 0, 0, 403, 404, 3, 58, 29, 0, 404, 405, 5, 8, 0, 0, 405, 407, 1, 0, 0, 0, 406, 402, 1, 0, 0, 0, 407, 408, 1, 0, 0, 0, 408, 406, 1, 0, 0, 0, 408, 409, 1, 0, 0, 0, 409, 417, 1, 0, 0, 0, 410, 417, 5, 59, 0, 0, 411, 412, 5, 1, 0, 0, 412, 413, 3, 58, 29, 0, 413, 414, 5, 2, 0, 0, 414, 417, 1, 0, 0, 0, 415, 417, 3, 76, 38, 0, 416, 380, 1, 0, 0, 0, 416, 381, 1, 0, 0, 0, 416, 382, 1, 0, 0, 0, 416, 383, 1, 0, 0, 0, 416, 384, 1, 0, 0, 0, 416, 385, 1, 0, 0, 0, 416, 386, 1, 0, 0, 0, 416, 387, 1, 0, 0, 0, 416, 395, 1, 0, 0, 0, 416, 401, 1, 0, 0, 0, 416, 410, 1, 0, 0, 0, 416, 411, 1, 0, 0, 0, 416, 415, 1, 0, 0, 0, 417, 75, 1, 0, 0, 0, 418, 420, 3, 22, 11, 0, 419, 418, 1, 0, 0, 0, 420, 421, 1, 0, 0, 0, 421, 419, 1, 0, 0, 0, 421, 422, 1, 0, 0, 0, 422, 423, 1, 0, 0, 0, 423, 424, 3, 86, 43, 0, 424, 426, 5, 9, 0, 0, 425, 427, 3, 78, 39, 0, 426, 425, 1, 0, 0, 0, 426, 427, 1, 0, 0, 0, 427, 428, 1, 0, 0, 0, 428, 429, 5, 10, 0, 0, 429, 77, 1, 0, 0, 0, 430, 435, 3, 58, 29, 0, 431, 432, 5, 3, 0, 0, 432, 434, 3, 58, 29, 0, 433, 431, 1, 0, 0, 0, 434, 437, 1, 0, 0, 0, 435, 433, 1, 0, 0, 0, 435, 436, 1, 0, 0, 0, 436, 439, 1, 0, 0, 0, 437, 435, 1, 0, 0, 0, 438, 440, 5, 3, 0, 0, 439, 438, 1, 0, 0, 0, 439, 440, 1, 0, 0, 0, 440, 453, 1, 0, 0, 0, 441, 446, 3, 80, 40, 0, 442, 443, 5, 3, 0, 0, 443, 445, 3, 80, 40, 0, 444, 442, 1, 0, 0, 0, 445, 448, 1, 0, 0, 0, 446, 444, 1, 0, 0, 0, 446, 447, 1, 0, 0, 0, 447, 450, 1, 0, 0, 0, 448, 446, 1, 0, 0, 0, 449, 451, 5, 3, 0, 0, 450, 449, 1, 0, 0, 0, 450, 451, 1, 0, 0, 0, 451, 453, 1, 0, 0, 0, 452, 430, 1, 0, 0, 0, 452, 441, 1, 0, 0, 0, 453, 79, 1, 0, 0, 0, 454, 455, 5, 9, 0, 0, 455, 460, 3, 58, 29, 0, 456, 457, 5, 3, 0, 0, 457, 459, 3, 58, 29, 0, 458, 456, 1, 0, 0, 0, 459, 462, 1, 0, 0, 0, 460, 458, 1, 0, 0, 0, 460, 461, 1, 0, 0, 0, 461, 464, 1, 0, 0, 0, 462, 460, 1, 0, 0, 0, 463, 465, 5, 3, 0, 0, 464, 463, 1, 0, 0, 0, 464, 465, 1, 0, 0, 0, 465, 466, 1, 0, 0, 0, 466, 467, 5, 10, 0, 0, 467, 81, 1, 0, 0, 0, 468, 473, 3, 84, 42, 0, 469, 470, 5, 3, 0, 0, 470, 472, 3, 84, 42, 0, 471, 469, 1, 0, 0, 0, 472, 475, 1, 0, 0, 0, 473, 471, 1, 0, 0, 0, 473, 474, 1, 0, 0, 0, 474, 83, 1, 0, 0, 0, 475, 473, 1, 0, 0, 0, 476, 480, 3, 58, 29, 0, 477, 478, 5, 30, 0, 0, 478, 480, 5, 59, 0, 0, 479, 476, 1, 0, 0, 0, 479, 477, 1, 0, 0, 0, 480, 85, 1, 0, 0, 0, 481, 497, 5, 47, 0, 0, 482, 497, 5, 48, 0, 0, 483, 497, 5, 49, 0, 0, 484, 497, 5, 50, 0, 0, 485, 497, 5, 51, 0, 0, 486, 497, 5, 52, 0, 0, 487, 489, 3, 22, 11, 0, 488, 487, 1, 0, 0, 0, 489, 490, 1, 0, 0, 0, 490, 488, 1, 0, 0, 0, 490, 491, 1, 0, 0, 0, 491, 492, 1, 0, 0, 0, 492, 493, 3, 86, 43, 0, 493, 497, 1, 0, 0, 0, 494, 495, 5, 4, 0, 0, 495, 497, 3, 86, 43, 0, 496, 481, 1, 0, 0, 0, 496, 482, 1, 0, 0, 0, 496, 483, 1, 0, 0, 0, 496, 484, 1, 0, 0, 0, 496, 485, 1, 0, 0, 0, 496, 486, 1, 0, 0, 0, 496, 488, 1, 0, 0, 0, 496, 494, 1, 0, 0, 0, 497, 87, 1, 0, 0, 0, 54, 91, 93, 102, 106, 115, 120, 133, 137, 144, 150, 167, 175, 186, 204, 218, 222, 230, 238, 242, 258, 262, 272, 280, 285, 289, 293, 302, 307, 311, 315, 326, 334, 342, 350, 358, 366, 378, 392, 398, 408, 416, 421, 426, 435, 439, 446, 450, 452, 460, 464, 473, 479, 490, 496]