T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
VAR=32
CONST=33
FUNC=34
IF=35
ELSE=36
SWITCH=37
CASE=38
DEFAULT=39
FOR=40
BREAK=41
CONTINUE=42
RETURN=43
REPEAT=44
TRUE=45
FALSE=46
NIL=47
INT32_T=48
INT_T=49
FLOAT32_T=50
BOOL_T=51
RUNE_T=52
STRING_T=53
AND=54
OR=55
FLOAT_LIT=56
INT_LIT=57
RUNE_LIT=58
STRING_LIT=59
ID=60
LINE_COMMENT=61
BLOCK_COMMENT=62
WS=63
'('=1
')'=2
','=3
'*'=4
'='=5
':='=6
'['=7
']'=8
'{'=9
'}'=10
'+='=11
'-='=12
'*='=13
'/='=14
'++'=15
'--'=16
':'=17
';'=18
'=='=19
'!='=20
'>'=21
'>='=22
'<'=23
'<='=24
'+'=25
'-'=26
'/'=27
'%'=28
'!'=29
'&'=30
'.'=31
'var'=32
'const'=33
'func'=34
'if'=35
'else'=36
'switch'=37
'case'=38
'default'=39
'for'=40
'break'=41
'continue'=42
'return'=43
'repeat'=44
'true'=45
'false'=46
'nil'=47
'int32'=48
'int'=49
'float32'=50
'bool'=51
'rune'=52
'string'=53
'&&'=54
'||'=55
