token literal names:
null
'('
')'
','
'*'
'='
':='
'['
']'
'{'
'}'
'+='
'-='
'*='
'/='
'++'
'--'
':'
';'
'=='
'!='
'>'
'>='
'<'
'<='
'+'
'-'
'/'
'%'
'!'
'&'
'.'
'var'
'const'
'func'
'if'
'else'
'switch'
'case'
'default'
'for'
'break'
'continue'
'return'
'repeat'
'true'
'false'
'nil'
'int32'
'int'
'float32'
'bool'
'rune'
'string'
'&&'
'||'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
VAR
CONST
FUNC
IF
ELSE
SWITCH
CASE
DEFAULT
FOR
BREAK
CONTINUE
RETURN
REPEAT
TRUE
FALSE
NIL
INT32_T
INT_T
FLOAT32_T
BOOL_T
RUNE_T
STRING_T
AND
OR
FLOAT_LIT
INT_LIT
RUNE_LIT
STRING_LIT
ID
LINE_COMMENT
BLOCK_COMMENT
WS

rule names:
program
functionDeclaration
params
param
pointerMark
returnType
varDeclaration
constDeclaration
shortVarDecl
idList
exprList
arrayDimension
block
stmt
assignStmt
leftValue
assignOp
incDecStmt
ifStmt
elseIfClause
elseClause
switchStmt
caseClause
defaultClause
forStmt
forInit
forPost
repeatStmt
returnStmt
exprStmt
expr
orExpr
andExpr
eqExpr
relExpr
addExpr
mulExpr
unaryExpr
atom
arrayLiteral
arrayInitList
nestedInit
argList
arg
type


atn:
[4, 1, 63, 534, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 1, 0, 1, 0, 1, 0, 5, 0, 94, 8, 0, 10, 0, 12, 0, 97, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 105, 8, 1, 1, 1, 1, 1, 3, 1, 109, 8, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 5, 2, 116, 8, 2, 10, 2, 12, 2, 119, 9, 2, 1, 3, 1, 3, 3, 3, 123, 8, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 4, 5, 134, 8, 5, 11, 5, 12, 5, 135, 1, 5, 1, 5, 3, 5, 140, 8, 5, 1, 6, 1, 6, 1, 6, 5, 6, 145, 8, 6, 10, 6, 12, 6, 148, 9, 6, 1, 6, 1, 6, 1, 6, 3, 6, 153, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 160, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 5, 9, 175, 8, 9, 10, 9, 12, 9, 178, 9, 9, 1, 10, 1, 10, 1, 10, 5, 10, 183, 8, 10, 10, 10, 12, 10, 186, 9, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 5, 12, 194, 8, 12, 10, 12, 12, 12, 197, 9, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 215, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 4, 15, 227, 8, 15, 11, 15, 12, 15, 228, 1, 15, 1, 15, 3, 15, 233, 8, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 241, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 247, 8, 18, 10, 18, 12, 18, 250, 9, 18, 1, 18, 3, 18, 253, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 267, 8, 21, 10, 21, 12, 21, 270, 9, 21, 1, 21, 3, 21, 273, 8, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 281, 8, 22, 10, 22, 12, 22, 284, 9, 22, 1, 23, 1, 23, 1, 23, 5, 23, 289, 8, 23, 10, 23, 12, 23, 292, 9, 23, 1, 24, 1, 24, 3, 24, 296, 8, 24, 1, 24, 1, 24, 3, 24, 300, 8, 24, 1, 24, 1, 24, 3, 24, 304, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 313, 8, 24, 1, 25, 1, 25, 1, 25, 3, 25, 318, 8, 25, 1, 26, 1, 26, 3, 26, 322, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 3, 28, 330, 8, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 5, 31, 339, 8, 31, 10, 31, 12, 31, 342, 9, 31, 1, 32, 1, 32, 1, 32, 5, 32, 347, 8, 32, 10, 32, 12, 32, 350, 9, 32, 1, 33, 1, 33, 1, 33, 5, 33, 355, 8, 33, 10, 33, 12, 33, 358, 9, 33, 1, 34, 1, 34, 1, 34, 5, 34, 363, 8, 34, 10, 34, 12, 34, 366, 9, 34, 1, 35, 1, 35, 1, 35, 5, 35, 371, 8, 35, 10, 35, 12, 35, 374, 9, 35, 1, 36, 1, 36, 1, 36, 5, 36, 379, 8, 36, 10, 36, 12, 36, 382, 9, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 393, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 412, 8, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 418, 8, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 4, 38, 426, 8, 38, 11, 38, 12, 38, 427, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 436, 8, 38, 1, 39, 4, 39, 439, 8, 39, 11, 39, 12, 39, 440, 1, 39, 1, 39, 1, 39, 3, 39, 446, 8, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 5, 40, 453, 8, 40, 10, 40, 12, 40, 456, 9, 40, 1, 40, 3, 40, 459, 8, 40, 1, 40, 1, 40, 1, 40, 5, 40, 464, 8, 40, 10, 40, 12, 40, 467, 9, 40, 1, 40, 3, 40, 470, 8, 40, 3, 40, 472, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 5, 41, 478, 8, 41, 10, 41, 12, 41, 481, 9, 41, 1, 41, 3, 41, 484, 8, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 5, 41, 492, 8, 41, 10, 41, 12, 41, 495, 9, 41, 1, 41, 3, 41, 498, 8, 41, 1, 41, 1, 41, 3, 41, 502, 8, 41, 1, 42, 1, 42, 1, 42, 5, 42, 507, 8, 42, 10, 42, 12, 42, 510, 9, 42, 1, 43, 1, 43, 1, 43, 3, 43, 515, 8, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 4, 44, 524, 8, 44, 11, 44, 12, 44, 525, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 532, 8, 44, 1, 44, 0, 0, 45, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 0, 6, 2, 0, 5, 5, 11, 14, 1, 0, 19, 20, 1, 0, 21, 24, 1, 0, 25, 26, 2, 0, 4, 4, 27, 28, 1, 0, 48, 53, 583, 0, 95, 1, 0, 0, 0, 2, 100, 1, 0, 0, 0, 4, 112, 1, 0, 0, 0, 6, 120, 1, 0, 0, 0, 8, 126, 1, 0, 0, 0, 10, 139, 1, 0, 0, 0, 12, 159, 1, 0, 0, 0, 14, 161, 1, 0, 0, 0, 16, 167, 1, 0, 0, 0, 18, 171, 1, 0, 0, 0, 20, 179, 1, 0, 0, 0, 22, 187, 1, 0, 0, 0, 24, 191, 1, 0, 0, 0, 26, 214, 1, 0, 0, 0, 28, 216, 1, 0, 0, 0, 30, 232, 1, 0, 0, 0, 32, 234, 1, 0, 0, 0, 34, 240, 1, 0, 0, 0, 36, 242, 1, 0, 0, 0, 38, 254, 1, 0, 0, 0, 40, 259, 1, 0, 0, 0, 42, 262, 1, 0, 0, 0, 44, 276, 1, 0, 0, 0, 46, 285, 1, 0, 0, 0, 48, 312, 1, 0, 0, 0, 50, 317, 1, 0, 0, 0, 52, 321, 1, 0, 0, 0, 54, 323, 1, 0, 0, 0, 56, 327, 1, 0, 0, 0, 58, 331, 1, 0, 0, 0, 60, 333, 1, 0, 0, 0, 62, 335, 1, 0, 0, 0, 64, 343, 1, 0, 0, 0, 66, 351, 1, 0, 0, 0, 68, 359, 1, 0, 0, 0, 70, 367, 1, 0, 0, 0, 72, 375, 1, 0, 0, 0, 74, 392, 1, 0, 0, 0, 76, 435, 1, 0, 0, 0, 78, 438, 1, 0, 0, 0, 80, 471, 1, 0, 0, 0, 82, 501, 1, 0, 0, 0, 84, 503, 1, 0, 0, 0, 86, 514, 1, 0, 0, 0, 88, 531, 1, 0, 0, 0, 90, 94, 3, 2, 1, 0, 91, 94, 3, 12, 6, 0, 92, 94, 3, 14, 7, 0, 93, 90, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 93, 92, 1, 0, 0, 0, 94, 97, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 98, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 98, 99, 5, 0, 0, 1, 99, 1, 1, 0, 0, 0, 100, 101, 5, 34, 0, 0, 101, 102, 5, 60, 0, 0, 102, 104, 5, 1, 0, 0, 103, 105, 3, 4, 2, 0, 104, 103, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 108, 5, 2, 0, 0, 107, 109, 3, 10, 5, 0, 108, 107, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 111, 3, 24, 12, 0, 111, 3, 1, 0, 0, 0, 112, 117, 3, 6, 3, 0, 113, 114, 5, 3, 0, 0, 114, 116, 3, 6, 3, 0, 115, 113, 1, 0, 0, 0, 116, 119, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 5, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 120, 122, 5, 60, 0, 0, 121, 123, 3, 8, 4, 0, 122, 121, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 125, 3, 88, 44, 0, 125, 7, 1, 0, 0, 0, 126, 127, 5, 4, 0, 0, 127, 9, 1, 0, 0, 0, 128, 140, 3, 88, 44, 0, 129, 130, 5, 1, 0, 0, 130, 133, 3, 88, 44, 0, 131, 132, 5, 3, 0, 0, 132, 134, 3, 88, 44, 0, 133, 131, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 138, 5, 2, 0, 0, 138, 140, 1, 0, 0, 0, 139, 128, 1, 0, 0, 0, 139, 129, 1, 0, 0, 0, 140, 11, 1, 0, 0, 0, 141, 142, 5, 32, 0, 0, 142, 146, 3, 18, 9, 0, 143, 145, 3, 22, 11, 0, 144, 143, 1, 0, 0, 0, 145, 148, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 149, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 149, 152, 3, 88, 44, 0, 150, 151, 5, 5, 0, 0, 151, 153, 3, 20, 10, 0, 152, 150, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 160, 1, 0, 0, 0, 154, 155, 5, 32, 0, 0, 155, 156, 3, 18, 9, 0, 156, 157, 5, 5, 0, 0, 157, 158, 3, 20, 10, 0, 158, 160, 1, 0, 0, 0, 159, 141, 1, 0, 0, 0, 159, 154, 1, 0, 0, 0, 160, 13, 1, 0, 0, 0, 161, 162, 5, 33, 0, 0, 162, 163, 5, 60, 0, 0, 163, 164, 3, 88, 44, 0, 164, 165, 5, 5, 0, 0, 165, 166, 3, 60, 30, 0, 166, 15, 1, 0, 0, 0, 167, 168, 3, 18, 9, 0, 168, 169, 5, 6, 0, 0, 169, 170, 3, 20, 10, 0, 170, 17, 1, 0, 0, 0, 171, 176, 5, 60, 0, 0, 172, 173, 5, 3, 0, 0, 173, 175, 5, 60, 0, 0, 174, 172, 1, 0, 0, 0, 175, 178, 1, 0, 0, 0, 176, 174, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 19, 1, 0, 0, 0, 178, 176, 1, 0, 0, 0, 179, 184, 3, 60, 30, 0, 180, 181, 5, 3, 0, 0, 181, 183, 3, 60, 30, 0, 182, 180, 1, 0, 0, 0, 183, 186, 1, 0, 0, 0, 184, 182, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 21, 1, 0, 0, 0, 186, 184, 1, 0, 0, 0, 187, 188, 5, 7, 0, 0, 188, 189, 3, 60, 30, 0, 189, 190, 5, 8, 0, 0, 190, 23, 1, 0, 0, 0, 191, 195, 5, 9, 0, 0, 192, 194, 3, 26, 13, 0, 193, 192, 1, 0, 0, 0, 194, 197, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 198, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 198, 199, 5, 10, 0, 0, 199, 25, 1, 0, 0, 0, 200, 215, 3, 12, 6, 0, 201, 215, 3, 14, 7, 0, 202, 215, 3, 16, 8, 0, 203, 215, 3, 28, 14, 0, 204, 215, 3, 34, 17, 0, 205, 215, 3, 36, 18, 0, 206, 215, 3, 42, 21, 0, 207, 215, 3, 48, 24, 0, 208, 215, 3, 54, 27, 0, 209, 215, 5, 41, 0, 0, 210, 215, 5, 42, 0, 0, 211, 215, 3, 56, 28, 0, 212, 215, 3, 58, 29, 0, 213, 215, 3, 24, 12, 0, 214, 200, 1, 0, 0, 0, 214, 201, 1, 0, 0, 0, 214, 202, 1, 0, 0, 0, 214, 203, 1, 0, 0, 0, 214, 204, 1, 0, 0, 0, 214, 205, 1, 0, 0, 0, 214, 206, 1, 0, 0, 0, 214, 207, 1, 0, 0, 0, 214, 208, 1, 0, 0, 0, 214, 209, 1, 0, 0, 0, 214, 210, 1, 0, 0, 0, 214, 211, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 214, 213, 1, 0, 0, 0, 215, 27, 1, 0, 0, 0, 216, 217, 3, 30, 15, 0, 217, 218, 3, 32, 16, 0, 218, 219, 3, 60, 30, 0, 219, 29, 1, 0, 0, 0, 220, 233, 5, 60, 0, 0, 221, 226, 5, 60, 0, 0, 222, 223, 5, 7, 0, 0, 223, 224, 3, 60, 30, 0, 224, 225, 5, 8, 0, 0, 225, 227, 1, 0, 0, 0, 226, 222, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 233, 1, 0, 0, 0, 230, 231, 5, 4, 0, 0, 231, 233, 5, 60, 0, 0, 232, 220, 1, 0, 0, 0, 232, 221, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 233, 31, 1, 0, 0, 0, 234, 235, 7, 0, 0, 0, 235, 33, 1, 0, 0, 0, 236, 237, 5, 60, 0, 0, 237, 241, 5, 15, 0, 0, 238, 239, 5, 60, 0, 0, 239, 241, 5, 16, 0, 0, 240, 236, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 241, 35, 1, 0, 0, 0, 242, 243, 5, 35, 0, 0, 243, 244, 3, 60, 30, 0, 244, 248, 3, 24, 12, 0, 245, 247, 3, 38, 19, 0, 246, 245, 1, 0, 0, 0, 247, 250, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 252, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 251, 253, 3, 40, 20, 0, 252, 251, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 37, 1, 0, 0, 0, 254, 255, 5, 36, 0, 0, 255, 256, 5, 35, 0, 0, 256, 257, 3, 60, 30, 0, 257, 258, 3, 24, 12, 0, 258, 39, 1, 0, 0, 0, 259, 260, 5, 36, 0, 0, 260, 261, 3, 24, 12, 0, 261, 41, 1, 0, 0, 0, 262, 263, 5, 37, 0, 0, 263, 264, 3, 60, 30, 0, 264, 268, 5, 9, 0, 0, 265, 267, 3, 44, 22, 0, 266, 265, 1, 0, 0, 0, 267, 270, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 272, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 271, 273, 3, 46, 23, 0, 272, 271, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 275, 5, 10, 0, 0, 275, 43, 1, 0, 0, 0, 276, 277, 5, 38, 0, 0, 277, 278, 3, 20, 10, 0, 278, 282, 5, 17, 0, 0, 279, 281, 3, 26, 13, 0, 280, 279, 1, 0, 0, 0, 281, 284, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 45, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 285, 286, 5, 39, 0, 0, 286, 290, 5, 17, 0, 0, 287, 289, 3, 26, 13, 0, 288, 287, 1, 0, 0, 0, 289, 292, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 47, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 293, 295, 5, 40, 0, 0, 294, 296, 3, 50, 25, 0, 295, 294, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 299, 5, 18, 0, 0, 298, 300, 3, 60, 30, 0, 299, 298, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 303, 5, 18, 0, 0, 302, 304, 3, 52, 26, 0, 303, 302, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 313, 3, 24, 12, 0, 306, 307, 5, 40, 0, 0, 307, 308, 3, 60, 30, 0, 308, 309, 3, 24, 12, 0, 309, 313, 1, 0, 0, 0, 310, 311, 5, 40, 0, 0, 311, 313, 3, 24, 12, 0, 312, 293, 1, 0, 0, 0, 312, 306, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 313, 49, 1, 0, 0, 0, 314, 318, 3, 16, 8, 0, 315, 318, 3, 28, 14, 0, 316, 318, 3, 34, 17, 0, 317, 314, 1, 0, 0, 0, 317, 315, 1, 0, 0, 0, 317, 316, 1, 0, 0, 0, 318, 51, 1, 0, 0, 0, 319, 322, 3, 28, 14, 0, 320, 322, 3, 34, 17, 0, 321, 319, 1, 0, 0, 0, 321, 320, 1, 0, 0, 0, 322, 53, 1, 0, 0, 0, 323, 324, 5, 44, 0, 0, 324, 325, 3, 60, 30, 0, 325, 326, 3, 24, 12, 0, 326, 55, 1, 0, 0, 0, 327, 329, 5, 43, 0, 0, 328, 330, 3, 20, 10, 0, 329, 328, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 57, 1, 0, 0, 0, 331, 332, 3, 60, 30, 0, 332, 59, 1, 0, 0, 0, 333, 334, 3, 62, 31, 0, 334, 61, 1, 0, 0, 0, 335, 340, 3, 64, 32, 0, 336, 337, 5, 55, 0, 0, 337, 339, 3, 64, 32, 0, 338, 336, 1, 0, 0, 0, 339, 342, 1, 0, 0, 0, 340, 338, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 63, 1, 0, 0, 0, 342, 340, 1, 0, 0, 0, 343, 348, 3, 66, 33, 0, 344, 345, 5, 54, 0, 0, 345, 347, 3, 66, 33, 0, 346, 344, 1, 0, 0, 0, 347, 350, 1, 0, 0, 0, 348, 346, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 65, 1, 0, 0, 0, 350, 348, 1, 0, 0, 0, 351, 356, 3, 68, 34, 0, 352, 353, 7, 1, 0, 0, 353, 355, 3, 68, 34, 0, 354, 352, 1, 0, 0, 0, 355, 358, 1, 0, 0, 0, 356, 354, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 67, 1, 0, 0, 0, 358, 356, 1, 0, 0, 0, 359, 364, 3, 70, 35, 0, 360, 361, 7, 2, 0, 0, 361, 363, 3, 70, 35, 0, 362, 360, 1, 0, 0, 0, 363, 366, 1, 0, 0, 0, 364, 362, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 69, 1, 0, 0, 0, 366, 364, 1, 0, 0, 0, 367, 372, 3, 72, 36, 0, 368, 369, 7, 3, 0, 0, 369, 371, 3, 72, 36, 0, 370, 368, 1, 0, 0, 0, 371, 374, 1, 0, 0, 0, 372, 370, 1, 0, 0, 0, 372, 373, 1, 0, 0, 0, 373, 71, 1, 0, 0, 0, 374, 372, 1, 0, 0, 0, 375, 380, 3, 74, 37, 0, 376, 377, 7, 4, 0, 0, 377, 379, 3, 74, 37, 0, 378, 376, 1, 0, 0, 0, 379, 382, 1, 0, 0, 0, 380, 378, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 73, 1, 0, 0, 0, 382, 380, 1, 0, 0, 0, 383, 384, 5, 29, 0, 0, 384, 393, 3, 74, 37, 0, 385, 386, 5, 26, 0, 0, 386, 393, 3, 74, 37, 0, 387, 388, 5, 30, 0, 0, 388, 393, 5, 60, 0, 0, 389, 390, 5, 4, 0, 0, 390, 393, 5, 60, 0, 0, 391, 393, 3, 76, 38, 0, 392, 383, 1, 0, 0, 0, 392, 385, 1, 0, 0, 0, 392, 387, 1, 0, 0, 0, 392, 389, 1, 0, 0, 0, 392, 391, 1, 0, 0, 0, 393, 75, 1, 0, 0, 0, 394, 436, 5, 56, 0, 0, 395, 436, 5, 57, 0, 0, 396, 436, 5, 58, 0, 0, 397, 436, 5, 59, 0, 0, 398, 436, 5, 45, 0, 0, 399, 436, 5, 46, 0, 0, 400, 436, 5, 47, 0, 0, 401, 402, 7, 5, 0, 0, 402, 403, 5, 1, 0, 0, 403, 404, 3, 60, 30, 0, 404, 405, 5, 2, 0, 0, 405, 436, 1, 0, 0, 0, 406, 407, 5, 60, 0, 0, 407, 408, 5, 31, 0, 0, 408, 409, 5, 60, 0, 0, 409, 411, 5, 1, 0, 0, 410, 412, 3, 84, 42, 0, 411, 410, 1, 0, 0, 0, 411, 412, 1, 0, 0, 0, 412, 413, 1, 0, 0, 0, 413, 436, 5, 2, 0, 0, 414, 415, 5, 60, 0, 0, 415, 417, 5, 1, 0, 0, 416, 418, 3, 84, 42, 0, 417, 416, 1, 0, 0, 0, 417, 418, 1, 0, 0, 0, 418, 419, 1, 0, 0, 0, 419, 436, 5, 2, 0, 0, 420, 425, 5, 60, 0, 0, 421, 422, 5, 7, 0, 0, 422, 423, 3, 60, 30, 0, 423, 424, 5, 8, 0, 0, 424, 426, 1, 0, 0, 0, 425, 421, 1, 0, 0, 0, 426, 427, 1, 0, 0, 0, 427, 425, 1, 0, 0, 0, 427, 428, 1, 0, 0, 0, 428, 436, 1, 0, 0, 0, 429, 436, 5, 60, 0, 0, 430, 431, 5, 1, 0, 0, 431, 432, 3, 60, 30, 0, 432, 433, 5, 2, 0, 0, 433, 436, 1, 0, 0, 0, 434, 436, 3, 78, 39, 0, 435, 394, 1, 0, 0, 0, 435, 395, 1, 0, 0, 0, 435, 396, 1, 0, 0, 0, 435, 397, 1, 0, 0, 0, 435, 398, 1, 0, 0, 0, 435, 399, 1, 0, 0, 0, 435, 400, 1, 0, 0, 0, 435, 401, 1, 0, 0, 0, 435, 406, 1, 0, 0, 0, 435, 414, 1, 0, 0, 0, 435, 420, 1, 0, 0, 0, 435, 429, 1, 0, 0, 0, 435, 430, 1, 0, 0, 0, 435, 434, 1, 0, 0, 0, 436, 77, 1, 0, 0, 0, 437, 439, 3, 22, 11, 0, 438, 437, 1, 0, 0, 0, 439, 440, 1, 0, 0, 0, 440, 438, 1, 0, 0, 0, 440, 441, 1, 0, 0, 0, 441, 442, 1, 0, 0, 0, 442, 443, 3, 88, 44, 0, 443, 445, 5, 9, 0, 0, 444, 446, 3, 80, 40, 0, 445, 444, 1, 0, 0, 0, 445, 446, 1, 0, 0, 0, 446, 447, 1, 0, 0, 0, 447, 448, 5, 10, 0, 0, 448, 79, 1, 0, 0, 0, 449, 454, 3, 60, 30, 0, 450, 451, 5, 3, 0, 0, 451, 453, 3, 60, 30, 0, 452, 450, 1, 0, 0, 0, 453, 456, 1, 0, 0, 0, 454, 452, 1, 0, 0, 0, 454, 455, 1, 0, 0, 0, 455, 458, 1, 0, 0, 0, 456, 454, 1, 0, 0, 0, 457, 459, 5, 3, 0, 0, 458, 457, 1, 0, 0, 0, 458, 459, 1, 0, 0, 0, 459, 472, 1, 0, 0, 0, 460, 465, 3, 82, 41, 0, 461, 462, 5, 3, 0, 0, 462, 464, 3, 82, 41, 0, 463, 461, 1, 0, 0, 0, 464, 467, 1, 0, 0, 0, 465, 463, 1, 0, 0, 0, 465, 466, 1, 0, 0, 0, 466, 469, 1, 0, 0, 0, 467, 465, 1, 0, 0, 0, 468, 470, 5, 3, 0, 0, 469, 468, 1, 0, 0, 0, 469, 470, 1, 0, 0, 0, 470, 472, 1, 0, 0, 0, 471, 449, 1, 0, 0, 0, 471, 460, 1, 0, 0, 0, 472, 81, 1, 0, 0, 0, 473, 474, 5, 9, 0, 0, 474, 479, 3, 60, 30, 0, 475, 476, 5, 3, 0, 0, 476, 478, 3, 60, 30, 0, 477, 475, 1, 0, 0, 0, 478, 481, 1, 0, 0, 0, 479, 477, 1, 0, 0, 0, 479, 480, 1, 0, 0, 0, 480, 483, 1, 0, 0, 0, 481, 479, 1, 0, 0, 0, 482, 484, 5, 3, 0, 0, 483, 482, 1, 0, 0, 0, 483, 484, 1, 0, 0, 0, 484, 485, 1, 0, 0, 0, 485, 486, 5, 10, 0, 0, 486, 502, 1, 0, 0, 0, 487, 488, 5, 9, 0, 0, 488, 493, 3, 82, 41, 0, 489, 490, 5, 3, 0, 0, 490, 492, 3, 82, 41, 0, 491, 489, 1, 0, 0, 0, 492, 495, 1, 0, 0, 0, 493, 491, 1, 0, 0, 0, 493, 494, 1, 0, 0, 0, 494, 497, 1, 0, 0, 0, 495, 493, 1, 0, 0, 0, 496, 498, 5, 3, 0, 0, 497, 496, 1, 0, 0, 0, 497, 498, 1, 0, 0, 0, 498, 499, 1, 0, 0, 0, 499, 500, 5, 10, 0, 0, 500, 502, 1, 0, 0, 0, 501, 473, 1, 0, 0, 0, 501, 487, 1, 0, 0, 0, 502, 83, 1, 0, 0, 0, 503, 508, 3, 86, 43, 0, 504, 505, 5, 3, 0, 0, 505, 507, 3, 86, 43, 0, 506, 504, 1, 0, 0, 0, 507, 510, 1, 0, 0, 0, 508, 506, 1, 0, 0, 0, 508, 509, 1, 0, 0, 0, 509, 85, 1, 0, 0, 0, 510, 508, 1, 0, 0, 0, 511, 515, 3, 60, 30, 0, 512, 513, 5, 30, 0, 0, 513, 515, 5, 60, 0, 0, 514, 511, 1, 0, 0, 0, 514, 512, 1, 0, 0, 0, 515, 87, 1, 0, 0, 0, 516, 532, 5, 48, 0, 0, 517, 532, 5, 49, 0, 0, 518, 532, 5, 50, 0, 0, 519, 532, 5, 51, 0, 0, 520, 532, 5, 52, 0, 0, 521, 532, 5, 53, 0, 0, 522, 524, 3, 22, 11, 0, 523, 522, 1, 0, 0, 0, 524, 525, 1, 0, 0, 0, 525, 523, 1, 0, 0, 0, 525, 526, 1, 0, 0, 0, 526, 527, 1, 0, 0, 0, 527, 528, 3, 88, 44, 0, 528, 532, 1, 0, 0, 0, 529, 530, 5, 4, 0, 0, 530, 532, 3, 88, 44, 0, 531, 516, 1, 0, 0, 0, 531, 517, 1, 0, 0, 0, 531, 518, 1, 0, 0, 0, 531, 519, 1, 0, 0, 0, 531, 520, 1, 0, 0, 0, 531, 521, 1, 0, 0, 0, 531, 523, 1, 0, 0, 0, 531, 529, 1, 0, 0, 0, 532, 89, 1, 0, 0, 0, 58, 93, 95, 104, 108, 117, 122, 135, 139, 146, 152, 159, 176, 184, 195, 214, 228, 232, 240, 248, 252, 268, 272, 282, 290, 295, 299, 303, 312, 317, 321, 329, 340, 348, 356, 364, 372, 380, 392, 411, 417, 427, 435, 440, 445, 454, 458, 465, 469, 471, 479, 483, 493, 497, 501, 508, 514, 525, 531]