I. Variables y operaciones:
func main() {
    var x int32 = 10
    var y int32 = 20
    fmt.Println(x + y)
}

II. Declaración corta:
func main() {
    x := 5
    y := 3.14
    fmt.Println(x)
    fmt.Println(y)
}

III. For loop:
func main() {
    for i := 0; i < 5; i++ {
        fmt.Println(i)
    }
}

IV. If/else:
func main() {
    x := 10
    if x > 5 {
        fmt.Println("Mayor que 5")
    } else {
        fmt.Println("Menor o igual a 5")
    }
}

V. Funciones:
func suma(a int32, b int32) int32 {
    return a + b
}

func main() {
    r := suma(3, 4)
    fmt.Println(r)
}

VI. Switch:
func main() {
    day := 2
    switch day {
    case 1:
        fmt.Println("Lunes")
    case 2:
        fmt.Println("Martes")
    default:
        fmt.Println("Otro dia")
    }
}

VII. Constantes:
func main() {
    const pi float32 = 3.14
    fmt.Println(pi)
}

VIII. Arreglos:
func main() {
    var nums [3]int32 = [3]int32{10, 20, 30}
    fmt.Println(nums[0])
    fmt.Println(nums[1])
    fmt.Println(nums[2])
}

IX. Funciones embebidas:
func main() {
    var s string = "Compiladores"
    fmt.Println(len(s))
    fmt.Println(substr(s, 0, 4))
    fmt.Println(typeOf(s))
}

X. Múltiples retornos:
func dividir(a int32, b int32) (int32, bool) {
    if b == 0 {
        return 0, false
    }
    return a / b, true
}

func main() {
    resultado, ok := dividir(10, 2)
    fmt.Println(resultado)
    fmt.Println(ok)
}

XI. Continue y break:
func main() {
    for i := 0; i < 10; i++ {
        if i == 5 {
            break
        }
        if i == 2 {
            continue
        }
        fmt.Println(i)
    }
}

XII. Operadores compuestos:
func main() {
    x := 10
    x += 5
    fmt.Println(x)
    x -= 3
    fmt.Println(x)
    x *= 2
    fmt.Println(x)
}

XIII. Now:
func main() {
    fecha := now()
    fmt.Println(fecha)
}

XIV. Operadores lógicos con cortocircuito:
func main() {
    x := true
    y := false
    fmt.Println(x || y)
    fmt.Println(x && y)
    fmt.Println(!x)
}

XV. Runes:
func main() {
    var c rune = 'A'
    fmt.Println(c)
    fmt.Println(c + 1)
}

XVI. Arreglo multidimensional:
func main() {
    var m [2][2]int32 = [2][2]int32{{1, 2}, {3, 4}}
    for i := 0; i < 2; i++ {
        for j := 0; j < 2; j++ {
            fmt.Println(m[i][j])
        }
    }
}

XVII. Punteros:
func duplicar(x *int32) {
    *x = *x * 2
}

func main() {
    n := 10
    duplicar(&n)
    fmt.Println(n)
}
